/***************************************************************************\
*
* File: MiniADPCM.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "MiniADPCMRsc.h"


ICONFAMILYEX 44
BEGIN
	BITMAP "MiniADPCM__1001.bmp" BPP 1 DENSITY 1
	BITMAP "MiniADPCM_BitmapID1008_1008.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



SMALLICONFAMILYEX 30
BEGIN
	BITMAP "MiniADPCM__1011.bmp" BPP 1 DENSITY 1
	BITMAP "MiniADPCM_BitmapID1018_1018.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END




FORM ID MainForm AT (2 2 156 156)
FRAME
MODAL
NOSAVEBEHIND
USABLE
MENUID OptionsAbout
BEGIN
	TITLE "MiniADPCM"
	BUTTON "Play" ID MainStartButton AT (35 47 90 20) FONT 7 USABLE LEFTANCHOR FRAME
	BUTTON "Stop" ID MainStopButton AT (35 107 90 20) FONT 7 USABLE LEFTANCHOR FRAME
	BUTTON "File..." ID MainFileButton AT (35 17 90 20) FONT 7 USABLE LEFTANCHOR FRAME
	BUTTON "Record" ID MainRecordButton AT (35 77 90 20) FONT 7 USABLE LEFTANCHOR FRAME
	SLIDER  ID MainVolumeFeedbackSliderControl AT (15 134 72 15) USABLE FEEDBACK VALUE 1024 MINVALUE 0 MAXVALUE 2048 PAGESIZE 256 THUMBID 0 BACKGROUNDID 0
END

//MENU ID 1000 
MENU ID OptionsAbout
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About MiniADPCM" OptionsAbout
	END
END

ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 3.0  or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID NoCPMLibAlert 
CONFIRMATION
BEGIN
	TITLE "MP3Lib Error"
	MESSAGE "Unable to load the MP3 library."
	BUTTONS "OK"  
END


ALERT ID ErrorAlert 
ERROR
BEGIN
	TITLE "Error"
	MESSAGE "^1"
	BUTTONS "OK"  
END


ALERT ID InfoAlert 
INFORMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1"
	BUTTONS "OK"  
END
