	atr	"IntlInit" #683 #0
	atr	"TxtByteAttr" #683 #1
	atr	"TxtCharAttr" #683 #2
	atr	"TxtCharXAttr" #683 #3
	atr	"TxtCharSize" #683 #4
	atr	"TxtGetPreviousChar" #683 #5
	atr	"TxtGetNextChar" #683 #6
	atr	"TxtGetChar" #683 #7
	atr	"TxtSetNextChar" #683 #8
	atr	"TxtCharBounds" #683 #9
	atr	"TxtPrepFindString" #683 #10
	atr	"TxtFindString" #683 #11
	atr	"TxtReplaceStr" #683 #12
	atr	"TxtWordBounds" #683 #13
	atr	"TxtCharEncoding" #683 #14
	atr	"TxtStrEncoding" #683 #15
	atr	"TxtEncodingName" #683 #16
	atr	"TxtMaxEncoding" #683 #17
	atr	"TxtTransliterate" #683 #18
	atr	"TxtCharIsValid" #683 #19
	atr	"TxtCompare" #683 #20
	atr	"TxtCaselessCompare" #683 #21
	atr	"TxtCharWidth" #683 #22
	atr	"TxtGetTruncationOffset" #683 #23
	atr	"IntlGetRoutineAddress" #683 #24
