;################################################################
; Library Trap calls.
; 
; This debugger script file contains the trap numbers and library
;  names for the Pilot Libraries. 
;
; Unlike the SystemTraps script, this one must be created and
;  updated manually. 
;##############################################################

;Serial Library. 
atr "SerOpen" 						0801			"Serial Library"
atr "SerClose" 					0802			"Serial Library"
atr "SerSleep" 					0803			"Serial Library"
atr "SerWake"						0804			"Serial Library"
atr "SerGetSettings" 			0805			"Serial Library"
atr "SerSetSettings"				0806			"Serial Library"
atr "SerGetStatus"				0807			"Serial Library"
atr "SerClearErr"					0808			"Serial Library"
atr "SerSendIO"					0809			"Serial Library"
atr "SerSendWait"					080A			"Serial Library"
atr "SerSendCheck"				080B			"Serial Library"
atr "SerSendFlush"				080C			"Serial Library"
atr "SerReceiveIO"				080D			"Serial Library"
atr "SerReceiveWait"				080E			"Serial Library"
atr "SerReceiveCheck"			080F			"Serial Library"
atr "SerReceiveFlush"			0810			"Serial Library"
atr "SerSetReceiveBuffer"		0811			"Serial Library"
atr "SerReceiveWindowOpen"		0812			"Serial Library"
atr "SerReceiveWindowClose"	0813			"Serial Library"
atr "SerSetWakeupHandler"		0814			"Serial Library"
atr "SerPrimeWakeupHandler"	0815			"Serial Library"
atr "SerControl"					0816			"Serial Library"
atr "SerSend"						0817			"Serial Library"
atr "SerReceive"					0818			"Serial Library"



;Net Library. 
atr "NetLibOpen" 					0801			"Net.lib"
atr "NetLibClose" 				0802			"Net.lib"
atr "NetLibSleep" 				0803			"Net.lib"
atr "NetLibWake"					0804			"Net.lib"
atr "NetLibAddrINToA" 			0805			"Net.lib"
atr "NetLibAddrAToIN"			0806			"Net.lib"
atr "NetLibSocketOpen"			0807			"Net.lib"
atr "NetLibSocketClose"			0808			"Net.lib"
atr "NetLibSocketOptionSet"	0809			"Net.lib"
atr "NetLibSocketOptionGet"	080A			"Net.lib"
atr "NetLibSocketBind"			080B			"Net.lib"
atr "NetLibSocketConnect"		080C			"Net.lib"
atr "NetLibSocketListen"		080D			"Net.lib"
atr "NetLibSocketAccept"		080E			"Net.lib"
atr "NetLibSocketShutdown"		080F			"Net.lib"
atr "NetLibSendPB"				0810			"Net.lib"
atr "NetLibSend"					0811			"Net.lib"
atr "NetLibReceivePB"			0812			"Net.lib"
atr "NetLibReceive"				0813			"Net.lib"
atr "NetLibDmReceive"			0814			"Net.lib"
atr "NetLibSelect"				0815			"Net.lib"
atr "NetLibPrefsGet"				0816			"Net.lib"
atr "NetLibPrefsSet"				0817			"Net.lib"
atr "NetLibDrvrWake"				0818			"Net.lib"
atr "NetLibInterfacePtr"		0819			"Net.lib"
atr "NetLibMaster"				081A			"Net.lib"
atr "NetLibGetHostByName"		081B			"Net.lib"
atr "NetLibSettingGet"			081C			"Net.lib"
atr "NetLibSettingSet"			081D			"Net.lib"
atr "NetLibIFAttach"				081E			"Net.lib"
atr "NetLibIFDetach"				081F			"Net.lib"
atr "NetLibIFGet"					0820			"Net.lib"
atr "NetLibIFSettingGet"		0821			"Net.lib"
atr "NetLibIFSettingSet"		0822			"Net.lib"
atr "NetLibIFUp"					0823			"Net.lib"
atr "NetLibIFDown"				0824			"Net.lib"
atr "NetLibIFMediaUp"			0825			"Net.lib"
atr "NetLibScriptExecute"		0826			"Net.lib"
atr "NetLibGetHostByAddr"		0827			"Net.lib"
atr "NetLibGetServByName"		0828			"Net.lib"
atr "NetLibSocketAddr"			0829			"Net.lib"
atr "NetLibFinishCloseWait"	082A			"Net.lib"
atr "NetLibGetMailExchange"	082B			"Net.lib"
atr "NetLibPrefsAppend"			082C			"Net.lib"
atr "NetLibIFMediaDown"			082D			"Net.lib"
atr "NetLibOpenCount"			082E			"Net.lib"
atr "NetLibTracePrintF"			082F			"Net.lib"
atr "NetLibTracePutS"			0830			"Net.lib"
atr "NetLibOpenIfCloseWait"	0831			"Net.lib"
atr "NetLibHandlePowerOff"	 	0832			"Net.lib"
atr "NetLibConnectionRefresh"	0833			"Net.lib"
atr "NetLibBitMove"				0834			"Net.lib"
atr "NetLibBitPutFixed"			0835			"Net.lib"
atr "NetLibBitGetFixed"			0836			"Net.lib"
atr "NetLibBitPutUIntV"			0837			"Net.lib"
atr "NetLibBitGetUIntV"			0838			"Net.lib"
atr "NetLibBitPutIntV"			0839			"Net.lib"
atr "NetLibBitGetIntV"			083A			"Net.lib"

atr "NetLibOpenConfig"			083B			"Net.lib"
atr "NetLibConfigMakeActive"	083C			"Net.lib"
atr "NetLibConfigList"			083D			"Net.lib"
atr "NetLibConfigIndexFromName"	083E		"Net.lib"
atr "NetLibConfigDelete"		083F			"Net.lib"
atr "NetLibConfigSaveAs"		0840			"Net.lib"
atr "NetLibConfigRename"		0841			"Net.lib"
atr "NetLibConfigAliasSet"		0842			"Net.lib"
atr "NetLibConfigAliasGet"		0843			"Net.lib"




;INet Library. 
atr "INetLibOpen" 				0801			"INet.lib"
atr "INetLibClose" 				0802			"INet.lib"
atr "INetLibSleep" 				0803			"INet.lib"
atr "INetLibWake"					0804			"INet.lib"
atr "INetLibSettingGet" 		0805			"INet.lib"
atr "INetLibSettingSet" 		0806			"INet.lib"
atr "INetLibGetEvent" 			0807			"INet.lib"
atr "INetLibURLOpen" 			0808			"INet.lib"
atr "INetLibSockRead" 			0809			"INet.lib"
atr "INetLibSockWrite" 			080A			"INet.lib"
atr "INetLibSockOpen" 			080B			"INet.lib"
atr "INetLibSockClose" 			080C			"INet.lib"
atr "INetLibSockStatus" 		080D			"INet.lib"
atr "INetLibSockSettingGet" 	080E			"INet.lib"
atr "INetLibSockSettingSet" 	080F			"INet.lib"
atr "INetLibSockConnect" 		0810			"INet.lib"
atr "INetLibURLCrack" 			0811			"INet.lib"
atr "INetLibURLsAdd" 			0812			"INet.lib"
atr "INetLibURLsCompare" 		0813			"INet.lib"
atr "INetLibGetURLInfo" 		0814			"INet.lib"
atr "INetLibSockHTTPReqCreate" 	0815		"INet.lib"
atr "INetLibSockHTTPAttrSet" 		0816		"INet.lib"
atr "INetLibSockHTTPReqSend" 		0817		"INet.lib"
atr "INetLibSockHTTPAttrGet" 		0818		"INet.lib"
atr "INetLibSockMailReqCreate" 	0819		"INet.lib"
atr "INetLibSockMailAttrSet" 		081A		"INet.lib"
atr "INetLibSockMailReqAdd" 		081B		"INet.lib"
atr "INetLibSockMailReqSend" 		081C		"INet.lib"
atr "INetLibSockMailAttrGet" 		081D		"INet.lib"
atr "INetLibSockMailQueryProgress" 	081E	"INet.lib"
atr "INetLibCacheList" 					081F	"INet.lib"
atr "INetLibCacheGetObject" 			0820	"INet.lib"
atr "INetLibConfigMakeActive" 		0821	"INet.lib"
atr "INetLibConfigList" 				0822	"INet.lib"
atr "INetLibConfigIndexFromName" 	0823	"INet.lib"
atr "INetLibConfigDelete" 				0824	"INet.lib"
atr "INetLibConfigSaveAs" 				0825	"INet.lib"
atr "INetLibConfigRename" 				0826	"INet.lib"
atr "INetLibConfigAliasSet" 			0827	"INet.lib"
atr "INetLibConfigAliasGet" 			0828	"INet.lib"



;Security Library. 
atr "SecLibOpen" 					0801			"Security.lib"
atr "SecLibClose" 				0802			"Security.lib"
atr "SecLibSleep" 				0803			"Security.lib"
atr "SecLibWake"					0804			"Security.lib"
atr "SecLibGetContextSize"		0805			"Security.lib"
atr "SecLibResetSeqNum"			0806			"Security.lib"
atr "SecLibGetSignedPublicKey"	0807		"Security.lib"
atr "SecLibProcessSignedKey"	0808			"Security.lib"
atr "SecLibEncryptBegin"		0809			"Security.lib"
atr "SecLibEncrypt"				080A			"Security.lib"
atr "SecLibEncryptEnd"			080B			"Security.lib"
atr "SecLibDecryptBegin"		080C			"Security.lib"
atr "SecLibDecrypt"				080D			"Security.lib"
atr "SecLibDecryptEnd"			080E			"Security.lib"
atr "SecLibDebug"					080F			"Security.lib"



;Web Library. 
atr "WebLibOpen" 					0801			"Web.lib"
atr "WebLibClose" 				0802			"Web.lib"
atr "WebLibSleep" 				0803			"Web.lib"
atr "WebLibWake"					0804			"Web.lib"
atr "WebLibSettingGet"			0805			"Web.lib"
atr "WebLibSettingSet"			0806			"Web.lib"
atr "WebLibFormHandleEvent"	0807			"Web.lib"
atr "WebLibHandleEvent"			0808			"Web.lib"
atr "WebLibRender"				0809			"Web.lib"
atr "WebLibRenderBlock"			080A			"Web.lib"
atr "WebLibRenderCancel"		080B			"Web.lib"
atr "WebLibCopyToClipboard"	080C			"Web.lib"
atr "WebLibGetScrollData"		080D			"Web.lib"
atr "WebLibScroll"				080E			"Web.lib"
atr "WebLibCMLToSimpleText"	080F			"Web.lib"
atr "WebLibSimpleTextToCML" 	0810			"Web.lib"
atr "WebLibSelectAll" 			0811			"Web.lib"
atr "WebLibRedrawForm" 			0812			"Web.lib"
atr "WebLibRenderComplete" 	0813			"Web.lib"
atr "WebLibRenderData" 			0814			"Web.lib"

;IrDA Library. 
atr "ExgLibOpen" 					0801			"IrDA Library"
atr "ExgLibClose" 				0802			"IrDA Library"
atr "ExgLibSleep" 				0803			"IrDA Library"
atr "ExgLibWake"					0804			"IrDA Library"
atr "ExgLibHandleEvent" 		0805			"IrDA Library"
atr "ExgLibConnect" 				0806			"IrDA Library"
atr "ExgLibAccept" 				0807			"IrDA Library"
atr "ExgLibDisconnect" 			0808			"IrDA Library"
atr "ExgLibPut" 					0809			"IrDA Library"
atr "ExgLibGet" 					080A			"IrDA Library"
atr "ExgLibSend" 					080B			"IrDA Library"
atr "ExgLibReceive" 				080C			"IrDA Library"
atr "ExgLibControl" 				080D			"IrDA Library"
atr "ExgLibReserved" 			080E			"IrDA Library"
atr "IrBind" 						080F			"IrDA Library"
atr "IrUnbind" 					0810			"IrDA Library"
atr "IrDiscoverReq" 				0811			"IrDA Library"
atr "IrConnectIrLap" 			0812			"IrDA Library"
atr "IrDisconnectIrLap" 		0813			"IrDA Library"
atr "IrConnectReq" 				0814			"IrDA Library"
atr "IrConnectRsp" 				0815			"IrDA Library"
atr "IrDataReq" 					0816			"IrDA Library"
atr "IrLocalBusy" 				0817			"IrDA Library"
atr "IrMaxTxSize" 				0818			"IrDA Library"
atr "IrMaxRxSize" 				0819			"IrDA Library"
atr "IrSetDeviceInfo" 			081A			"IrDA Library"
atr "IrIsNoProgress" 			081B			"IrDA Library"
atr "IrIsRemoteBusy" 			081C			"IrDA Library"
atr "IrIsMediaBusy" 				081D			"IrDA Library"
atr "IrIsIrLapConnected" 		081E			"IrDA Library"
atr "IrTestReq" 					081F			"IrDA Library"
atr "IrIAS_Add" 					0820			"IrDA Library"
atr "IrIAS_Query" 				0821			"IrDA Library"
atr "IrIAS_SetDeviceName" 		0822			"IrDA Library"
atr "IrIAS_Next" 					0823			"IrDA Library"
atr "IrOpen" 						0824			"IrDA Library"
atr "IrHandleEvent" 				0825			"IrDA Library"
atr "IrWaitForEvent" 			0826			"IrDA Library"
