
#include "STETest.h"


MENU ID MainFormMenuBar 
BEGIN
	PULLDOWN "Edit"
	BEGIN
		MENUITEM  "Copy" MainEditCopy
		MENUITEM  "Select 5 - 10" MainEditSelect510
		MENUITEM  "Select 10 - 100" MainEditSelect10100
		MENUITEM  "Select 50 - 100" MainEditSelect50100
		MENUITEM  "Select All" MainEditSelectAll
		MENUITEM  "Font..." MainEditToggleFont
	END

	PULLDOWN "Options"
	BEGIN
		MENUITEM  "About STETest..." MainOptionsAboutSTETest 
	END
END


FORM ID MainForm AT (0 0 160 160)
NOFRAME
USABLE
MENUID MainFormMenuBar
BEGIN
	TITLE  "Smart Text Engine Test"
    SCROLLBAR ID MainFormScrollBar AT (153 30 7 120) USABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
/*  SCROLLBAR ID MainFormScrollBar AT (153 25 7 60) USABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0 */
/*  SCROLLBAR ID MainFormScrollBarB AT (153 90 7 60) USABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0 */
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE  "System Version 3.1 or greater is required to run this application."
	BUTTONS  "OK" 
END


ALERT ID CantLoadSTEAlert 
ERROR
BEGIN
	TITLE "Error"
	MESSAGE  "Could not load the Smart Text Engine."
	BUTTONS  "OK" 
END



APPLICATIONICONNAME ID 1000 "STE Test" 


VERSION ID 1000 "2.0" 

BITMAP ID 1000 "Paperclip.1.bmp"

BITMAPCOLOR ID 9000 "Dino1.bmp"
BITMAPCOLOR ID 9001 "Dino2.bmp"
BITMAPCOLOR ID 9002 "Dino3.bmp"
BITMAPCOLOR ID 9003 "Dino4.bmp"
BITMAPCOLOR ID 9004 "Dino5.bmp"
