/***************************************************************************\
*
* File: MiniCamera.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "MiniCameraRsc.h"


ICONFAMILYEX 44
BEGIN
	BITMAP "MiniCamera__1001-1.bmp" BPP 1 DENSITY 1
	BITMAP "MiniCamera_BitmapID1_1008-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



SMALLICONFAMILYEX 30
BEGIN
	BITMAP "MiniCamera__1011-1.bmp" BPP 1 DENSITY 1
	BITMAP "MiniCamera_BitmapID1_1018-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



BITMAPFAMILYEX ID SliderBitmapFamily
BEGIN
	BITMAP "MiniCamera_BitmapID4_4001-8.bmp" BPP 1 DENSITY 1 COMPRESS TRANSPARENTINDEX 0
	BITMAP "MiniCamera_BitmapID4_4002-8.bmp" BPP 1 DENSITY 2 COMPRESS TRANSPARENTINDEX 0
END



BITMAPFAMILYEX ID ThumbBitmapFamily
BEGIN
	BITMAP "MiniCamera_BitmapID5_5004-1.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MiniCamera_BitmapID5_5006-1.bmp" BPP 1 DENSITY 2 COMPRESS
END


MENU ID MainOptionsMenu
BEGIN
 PULLDOWN "Options"
	BEGIN
		MENUITEM  "About MiniCamera" OptionsAbout
	END
END



FORM ID MainForm AT (0 0 160 160)
MENUID MainOptionsMenu
NOFRAME
NOSAVEBEHIND
USABLE
BEGIN
	TITLE "MiniCamera"
	LABEL "C:" ID MainContrastLabel AT (26 135) FONT 1 NONUSABLE
	SLIDER  ID MainExposureFeedbackSliderControl AT (40 150 40 8) NONUSABLE FEEDBACK VALUE 2 MINVALUE 0 MAXVALUE 4 PAGESIZE 1 THUMBID 1100 BACKGROUNDID 1000
	BUTTON "\x03" ID MainBackButton AT (1 132 16 27) FONT 3 NONUSABLE LEFTANCHOR FRAME
	SLIDER  ID MainSharpnessFeedbackSliderControl AT (117 150 40 8) NONUSABLE FEEDBACK VALUE 2 MINVALUE 0 MAXVALUE 4 PAGESIZE 1 THUMBID 1100 BACKGROUNDID 1000
	SLIDER  ID MainSaturationFeedbackSliderControl AT (117 137 40 8) NONUSABLE FEEDBACK VALUE 2 MINVALUE 0 MAXVALUE 4 PAGESIZE 1 THUMBID 1100 BACKGROUNDID 1000
	BUTTON "Advanced" ID MainAdvancedButton AT (40 132 52 12) FONT 1 NONUSABLE LEFTANCHOR FRAME
	LABEL "E:" ID MainExposureLabel AT (27 148) FONT 1 NONUSABLE
	LABEL "Sat:" ID MainSaturationLabel AT (92 135) FONT 1 NONUSABLE
	LABEL "Shp:" ID MainSharpnessLabel AT (92 148) FONT 1 NONUSABLE
	SLIDER  ID MainContrastFeedbackSliderControl AT (40 137 40 8) NONUSABLE FEEDBACK VALUE 2 MINVALUE 0 MAXVALUE 4 PAGESIZE 1 THUMBID 1100 BACKGROUNDID 1000
	FIELD ID 1011 AT (0 120 160 12)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80 FONT 1
	BUTTON "Light" ID MainLightButton AT (95 132 48 12) FONT 1 NONUSABLE LEFTANCHOR FRAME
	BUTTON "White" ID MainWhiteButton AT (1 147 36 12) FONT 1 NONUSABLE LEFTANCHOR FRAME
	BUTTON "Effects" ID MainEffectsButton AT (95 147 48 12) FONT 1 NONUSABLE LEFTANCHOR FRAME
	BUTTON "ON" ID MainPreviewOnButton AT (1 132 36 12) FONT 1 NONUSABLE LEFTANCHOR FRAME
	BUTTON "Size" ID MainSizeButton AT (40 147 52 12) FONT 1 NONUSABLE LEFTANCHOR FRAME
	LIST"RGB565""YUV422""YCbCr422""YUV422P""YCbCr422P" ID 1017 AT (94 125 50 33) NONUSABLE
	LIST"QQVGA""QVGA""VGA""SXGA" ID MainCaptureSizeList AT (35 125 40 33) NONUSABLE
	BUTTON "Query" ID MainQueryButton AT (21 147 36 12) FONT 1 NONUSABLE LEFTANCHOR FRAME
	CHECKBOX "Auto" ID MainAutoWBCheckbox AT (105 134 38 12) GROUP 2 NONUSABLE CHECKED LEFTANCHOR
	CHECKBOX "Fluorescent" ID MainFluorescentCheckbox AT (33 147 66 12) GROUP 2 NONUSABLE LEFTANCHOR
	CHECKBOX "Incandescent" ID MainIncandescentCheckbox AT (33 134 72 12) GROUP 2 NONUSABLE LEFTANCHOR
	CHECKBOX "Sunlight" ID MainSunlightCheckbox AT (105 147 52 12) GROUP 2 NONUSABLE LEFTANCHOR
	CHECKBOX "Normal" ID MainNormalLightCheckbox AT (44 141 49 12) GROUP 3 NONUSABLE CHECKED LEFTANCHOR
	CHECKBOX "Low Light" ID MainLowLightCheckbox AT (103 141 58 12) GROUP 3 NONUSABLE LEFTANCHOR
	CHECKBOX "Normal" ID MainNormalCheckbox AT (43 132 49 12) GROUP 4 NONUSABLE CHECKED LEFTANCHOR
	CHECKBOX "B&W" ID MainBWCheckbox AT (23 146 39 12) GROUP 4 NONUSABLE LEFTANCHOR
	CHECKBOX "Sepia" ID MainSepiaCheckbox AT (100 132 41 12) GROUP 4 NONUSABLE LEFTANCHOR
	CHECKBOX "Blue" ID MainBlueCheckbox AT (123 146 36 12) GROUP 4 NONUSABLE LEFTANCHOR
	CHECKBOX "Negative" ID MainNegativeCheckbox AT (65 146 56 12) GROUP 4 NONUSABLE LEFTANCHOR
	BUTTON "\x04" ID MainMain2Button AT (146 132 13 27) FONT 3 NONUSABLE LEFTANCHOR FRAME
	BUTTON "Zoom" ID MainZoomButton AT (21 132 36 12) FONT 1 NONUSABLE LEFTANCHOR FRAME
	BUTTON "Stream" ID 1036 AT (60 132 46 12) FONT 1 NONUSABLE LEFTANCHOR FRAME
	POPUPTRIGGER "QVGA" ID 1040 AT (20 147 41 12) NONUSABLE LEFTANCHOR
	POPUPLIST ID 1040 1041
	LIST"QQVGA""QVGA""VGA" ID 1041 AT (21 125 40 33) NONUSABLE
	POPUPTRIGGER "RGB565" ID 1042 AT (20 134 48 12) NONUSABLE LEFTANCHOR
	POPUPLIST ID 1042 1043
	LIST"RGB565""YUV422""YCbCr422""YUV422P""YCbCr422P" ID 1043 AT (20 125 60 33) NONUSABLE
	BUTTON "Start" ID 1044 AT (123 132 36 12) FONT 1 NONUSABLE LEFTANCHOR FRAME
	BUTTON "Stop" ID 1045 AT (123 147 36 12) FONT 1 NONUSABLE LEFTANCHOR FRAME
	SLIDER  ID MainZoomSliderControl AT (33 138 114 15) NONUSABLE VALUE 0 MINVALUE 0 MAXVALUE 150 PAGESIZE 10 THUMBID 1100 BACKGROUNDID 1000
	POPUPTRIGGER "QVGA" ID MainCaptureSizePopTrigger AT (33 140 41 12) NONUSABLE LEFTANCHOR
	POPUPLIST ID MainCaptureSizePopTrigger MainCaptureSizeList
	POPUPTRIGGER "RGB565" ID 1049 AT (92 140 48 12) NONUSABLE LEFTANCHOR
	POPUPLIST ID 1049 1017
END


FORM ID DisplayForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
BEGIN
END


FORM ID SavingForm AT (40 70 80 30)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	LABEL "Saving..." ID SavingUnnamed1201Label AT (20 8) FONT 7 USABLE
END


FORM ID QueryForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
BEGIN
	TITLE "Query"
	LABEL "Contrast:" ID QueryContrastLabel AT (11 16) USABLE
	LABEL "Exposure:" ID QueryExposureLabel AT (11 32) USABLE
	LABEL "Zoom:" ID QueryZoomLabel AT (24 48) USABLE
	FIELD ID QueryCValueField AT (56 16 32 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	LABEL "Light:" ID QueryLightLabel AT (24 128) USABLE
	LABEL "Saturation:" ID QuerySaturationLabel AT (2 63) USABLE
	LABEL "Sharpness:" ID QuerySharpnessLabel AT (5 81) USABLE
	LABEL "Effects:" ID QueryEffectsLabel AT (17 97) USABLE
	LABEL "White: " ID QueryWhiteLabel AT (21 112) USABLE
	FIELD ID QueryEValueField AT (56 32 32 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QueryZValueField AT (56 48 32 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QueryLValueField AT (56 128 32 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QuerySValueField AT (56 64 32 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QueryShValueField AT (56 80 32 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QueryEfValueField AT (56 96 32 14)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QueryWValueField AT (56 112 32 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	BUTTON "OK" ID QueryOKButton AT (11 143 39 12) USABLE LEFTANCHOR FRAME
	LABEL "Value" ID QueryValueLabel AT (63 1) USABLE
	LABEL "Min" ID QueryMinLabel AT (112 2) USABLE
	LABEL "Max" ID QueryMaxLabel AT (141 2) USABLE
	FIELD ID QueryCMinField AT (104 16 24 16)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
	FIELD ID QueryCMaxField AT (136 16 22 16)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
	FIELD ID QueryEMinField AT (104 32 24 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QueryZMinField AT (104 48 24 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QuerySMinField AT (104 64 24 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QueryShMinField AT (104 80 24 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QueryZMaxField AT (136 48 22 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QueryEMaxField AT (136 31 22 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QuerySMaxField AT (136 64 22 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	FIELD ID QueryShMaxField AT (136 80 22 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 3.0  or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID ErrorAlert 
ERROR
BEGIN
	TITLE "Error"
	MESSAGE "^1"
	BUTTONS "OK"  
END


ALERT ID InfoAlert 
CONFIRMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1"
	BUTTONS "OK"  
END
