/***************************************************************************\
*
* File: TungstenT5SwitchAudio.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

//#include "TungstenT5SwitchAudioRsc.h"
GENERATEHEADER "TungstenT5SwitchAudioRsc.h"
RESETAUTOID 1000

SMALLICONFAMILYEX
BEGIN
	BITMAP "TungstenT5SwitchAudio_BitmapID1201_1201.bmp" BPP 1 DENSITY 1
	BITMAP "TungstenT5SwitchAudio_BitmapID1218_1218.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



ICONFAMILYEX
BEGIN
	BITMAP "TungstenT5SwitchAudio_BitmapID1101_1101.bmp" BPP 1 DENSITY 1
	BITMAP "TungstenT5SwitchAudio_BitmapID1118_1118.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END

FORM ID MainForm AT (0 0 160 160)
NOFRAME
MENUID OptionsMenu
NOSAVEBEHIND
USABLE
BEGIN
	TITLE "TungstenT5SwitchAudio"
	BUTTON "Switch Audio to Multi-Connector" ID MainSwitchAudioToMultiConnectorButton AT (5 49 150 12) USABLE LEFTANCHOR FRAME
	BUTTON "Switch Audio to Speaker" ID MainSwitchAudioToSpeakerButton AT (5 81 150 12) USABLE LEFTANCHOR FRAME
END

MENU ID OptionsMenu 
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM  "About App" OptionsAbout
	END
END

ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 5.0 or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID InformationAlert 
INFORMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1 ^2 ^3"
	BUTTONS "OK"  
END

//DATA "ARMC" 1 "ARMC0001.bin"
