// add for GCC build by tcui
GENERATEHEADER "CameraSample_Rsc.h"
RESETAUTOID 1000
// end of add

VERSION ID VersionNumber "1.2"
APPLICATIONICONNAME ID AppName "CameraSample" 


// change for GCC build by tcui
//MENU ID 1000 
MENU ID OptionsMenu
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About Camera" OptionsAbout
	END
END

// change for GCC build by tcui
//ALERT ID 1001 
ALERT ID RomIncompatibleAlert
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE  "System Version 2.0 or greater is required to run this application."
	BUTTONS  "OK" 
END

// change for GCC build by tcui
//ALERT ID 1100 
ALERT ID LibraryLoadErrorAlert
ERROR
BEGIN
	TITLE "Library Load Error"
	MESSAGE  "^1 ^2 ^3"
	BUTTONS  "OK" 
END

// change for GCC build by tcui
//FORM ID 1000 AT (0 0 160 160)
FORM ID MainForm AT (0 0 160 160)
NOFRAME
USABLE
MENUID OptionsMenu
BEGIN
	TITLE  "Camera"
	BUTTON "Capture" ID MainPreviewButton AT (45 20 69 11)  
END

