// --------------- Resources of type 'MBAR' ---------------
MENU ID 1000
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About BluetoothMgr" ID 1000 
	END
END

// --------------- Resources of type 'Talt' ---------------
ALERT ID 1000
	INFORMATION
BEGIN
	TITLE "Error"
	MESSAGE "This device does not have Bluetooth components installed and the applic" \
	"ation therefore can't run"
	BUTTONS "OK"
END

// --------------- Resources of type 'tAIB' ---------------
ICONFAMILYEX ID 1000
BEGIN
	BITMAP "tAIB03E8-8.bmp" BPP 8
		TRANSPARENTINDEX 210 
	BITMAP "tAIB03E8-2.bmp" BPP 2
	BITMAP "tAIB03E8-1.bmp" BPP 1
END

ICONFAMILYEX ID 1001
BEGIN
	BITMAP "tAIB03E9-8.bmp" BPP 8
		TRANSPARENTINDEX 204 
	BITMAP "tAIB03E9-2.bmp" BPP 2
	BITMAP "tAIB03E9-1.bmp" BPP 1
END

// --------------- Resources of type 'tAIN' ---------------
APPLICATIONICONNAME ID 2000 "BluetoothMgr"

// --------------- Resources of type 'tFRM' ---------------
FORM ID 1000 AT (0 0 160 160)
	NOFRAME NOSAVEBEHIND USABLE 
	MENUID 1000 
BEGIN
	TITLE "BluetoothMgr"
	LABEL "" ID 1603 AT (32 50) USABLE FONT 1
	FIELD ID 1001 AT (3 18 153 99) USABLE LEFTALIGN NONEDITABLE MULTIPLELINES HASSCROLLBAR MAXCHARS 80
	BUTTON "Connect" ID 1000 AT (10 119 64 11) USABLE RIGHTANCHOR FRAME
	BUTTON "Disconnect" ID 1002 AT (84 119 64 11) USABLE RIGHTANCHOR FRAME
	BUTTON "Send" ID 1003 AT (84 147 64 11) USABLE RIGHTANCHOR FRAME
	BUTTON "Get Device Name" ID 1004 AT (30 133 96 11) USABLE RIGHTANCHOR FRAME
	SCROLLBAR  ID 1005 AT (153 18 7 110) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	BUTTON "Receive" ID 1006 AT (10 147 64 11) USABLE RIGHTANCHOR FRAME
END

FORM ID 1100 AT (2 2 156 156)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "About BluetoothMgr"
	LABEL "BluetoothMgr" ID 1102 AT (43 35) USABLE FONT 7
	LABEL "By Palm DTS" ID 1103 AT (51 90) USABLE
	LABEL "Version 1.0" ID 1104 AT (48 55) USABLE FONT 1
	BUTTON "OK" ID 1105 AT (58 139 40 12) USABLE LEFTANCHOR FRAME
END

