// VMPluginCW9_Rsc.rcp
//
// PilRC-format resources for VMPluginCW9
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "VMPluginCW9_Rsc.h"
RESETAUTOID 1000

ALERT VMTextPluginAlert 
INFORMATION
BEGIN
    TITLE "VMTextPlugin Alert"
    MESSAGE "VMTextPlugin called."
    BUTTONS "OK"
END

FORM ViewForm AT ( 2 2 156 156 )
FRAME MODAL SAVEBEHIND
BEGIN
        TITLE "View"
	BUTTON "Done" ID ViewDoneButton AT (4 139 25 12)
	SCROLLBAR ID ViewScrollbarScrollBar AT (146 17 7 120) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	FIELD ID ViewBodyField AT (3 16 142 120) MAXCHARS 10240 NONEDITABLE UNDERLINED MULTIPLELINES 
END

FORM PleasewaitForm AT ( 2 130 156 28 )
MODAL
BEGIN
        TITLE "pleasewait"
	LABEL "Please Wait..." AUTOID AT (28 14) FONT 1
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END

