#include "PhoneInfo.h"

VERSION 1 "2.0"

APPLICATIONICONNAME ID 1000 "PhoneInfo" 

MENU ID resMenuIDPhoneInfo
BEGIN
  PULLDOWN "Commands"
  BEGIN
    MENUITEM "About"   resMenuItemAbout   "A"
  END
  PULLDOWN "Edit"
  BEGIN
    MENUITEM "Copy"    resMenuItemCopy    "C"
  END
END


FORM ID resFormIDPhoneInfo AT (0 0 160 160)
MENUID resMenuIDPhoneInfo
  BEGIN
    TITLE "Phone Info"
	GADGET ID resGadgetSignalLevel AT (139 0 16 12)
	GADGET ID resGadgetMainBatteryLevel AT (152 0 10 12)
	GADGET ID resGadgetBluetooth AT (130 0 12 12)
	LABEL  "Number:" ID resLabelPhoneNumber AT (5 12+6) FONT 1
	FIELD ID resFieldPhoneNumber AT (PREVRIGHT+5 12+6 100 12)  NONEDITABLE MULTIPLELINES MAXCHARS 80
    LABEL "Operator:" ID resLabelCurrOperator AT (5 PREVTOP+12) USABLE FONT 1
    FIELD ID resFieldCurrOperator AT (PREVRIGHT+5 PREVTOP 95 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Signal Strength:" ID resLabelSignalStrength AT (5 PREVTOP+12) USABLE FONT 1
    FIELD ID resFieldSignalStrength AT (PREVRIGHT+5 PREVTOP 60 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Roam Status:" ID resLabelRoam AT (5 PREVTOP+12) USABLE FONT 1
    FIELD ID resFieldRoam AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Software:" ID resLabelSoftware AT (5 PREVTOP+12) USABLE FONT 1
    FIELD ID resFieldSoftware AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Hardware:" ID resLabelHardware AT (5 PREVTOP+12) USABLE FONT 1
    FIELD ID resFieldHardware AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Serial:" ID resLabelSerial AT (5 PREVTOP+12) USABLE FONT 1
    FIELD ID resFieldSerial AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES

	LABEL  "IMEI:" ID resLabelIMEI AT (5 PREVTOP+12) FONT 1
	FIELD ID resFieldIMEI AT (PREVRIGHT+5 PREVTOP 115 12) NONEDITABLE MULTIPLELINES MAXCHARS 80
	LABEL  "IMSI:" ID resLabelIMSI AT (5 PREVTOP+12) FONT 1
	FIELD ID resFieldIMSI AT (PREVRIGHT+5 PREVTOP 115 12) NONEDITABLE MULTIPLELINES MAXCHARS 80

	LABEL  "ESN:" ID resLabelESN AT (5 PREVTOP+12) FONT 1
	FIELD ID resFieldESN AT (PREVRIGHT+5 PREVTOP 115 12) NONEDITABLE MULTIPLELINES MAXCHARS 80
	BUTTON "Vibrate" ID resButtonVibrate
		AT (1 BOTTOM@159 AUTO AUTO)
		LEFTANCHOR FRAME FONT 0
  END


STRING ID resStrNumberNotOnSim  "Number not on SIM"

STRING ID resStrUnknownCSQ		"Unknown"

STRING ID resStrRoaming			"Roaming"

STRING ID resStrNotRoaming		"Not Roaming"


ALERT ID resAlertNotTreo
ERROR
  BEGIN
    TITLE "Not a Treo"
    MESSAGE "This application can only be used on a Treo product " \
            "with a phone."
    BUTTONS "Ok"
  END

ALERT ID resAlertPhoneLibrary
ERROR
  BEGIN
    TITLE "Error: Phone Library"
    MESSAGE "Error opening the Phone Library."
    BUTTONS "Ok"
  END

ALERT ID resAlertPhoneNotReady
INFORMATION
BEGIN
	TITLE "Wireless Mode Not Ready"
	MESSAGE  "Wireless Mode must be on to" \
         	"displaying Phone Information."
	BUTTONS  "Cancel" "Turn On"
END

ALERT ID resAlertSimNotReady
INFORMATION
BEGIN
	TITLE "SIM Not Ready"
	MESSAGE "Wireless Mode must be on until Radio has initialized and read " \
         	"SIM card before displaying Phone Information (up to 30-60 sec)."
	BUTTONS  "Cancel" "Check Again"
END


ALERT ID resAlertNotReadyForCDMA
INFORMATION
BEGIN
	TITLE "Not Ready For CDMA"
	MESSAGE  "This application has not been update to display " \
         	"Phone Information for Treo 600 CDMA version."
	BUTTONS  "OK" 
END

ALERT ID rscAlertRomIncompatible
ERROR
BEGIN
    TITLE "Incompatible"
    MESSAGE "This is the wrong device!"
    BUTTONS "Ok"
END


ALERT ID rscCustomText
INFORMATION
BEGIN
    TITLE "Information"
    MESSAGE  "^1 ^2 ^3"
    BUTTONS "Ok"
END


STRING ID 9720  "Number not on SIM"
