/***************************************************************************\
*
* File: VMAccConfig.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

//#include "VMAccConfigRsc.h"

GENERATEHEADER "VMAccConfig_Rsc.h"
RESETAUTOID 1000


ICONFAMILYEX
BEGIN
	BITMAP "VMAccConfig_BitmapI_1001-32.bmp" BPP 1 DENSITY 1
	BITMAP "VMAccConfig_BitmapID_1008-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 48
END




FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID MainOptionsMenu
BEGIN
	TITLE "VMAccConfiguration    Page1"
	LABEL "Incoming\rServer:" ID MainUnnamed1001Label AT (4 93) FONT 1 USABLE
	LABEL "Username:" ID MainUsernameLabel AT (4 20) FONT 1 USABLE
	LABEL "Password:" ID MainUnnamed1003Label AT (4 35) FONT 1 USABLE
	LABEL "E-mail \rAddress:" ID MainEmailAddressLabel AT (4 50) FONT 1 USABLE
	LABEL "Outgoing \rServer:" ID MainOutgoingServerLabel AT (4 118) FONT 1 USABLE
	LABEL "Title:" ID MainTitleLabel AT (4 77) FONT 1 USABLE
	BUTTON "Next" ID MainNextButton AT (120 147 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID MainCancelButton AT (4 147 36 12) USABLE LEFTANCHOR FRAME
	FIELD ID MainIncomingServerField AT (59 96 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainUsernameField AT (59 18 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainPasswordField AT (59 33 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainEmailAddressField AT (59 53 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainOutgoingServerField AT (59 122 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainTitleField AT (59 75 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	GRAFFITISTATEINDICATOR AT (159 159)
END


FORM ID SecondForm AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
MENUID MainOptionsMenu
BEGIN
	TITLE "VMAccConfiguration  Page 2"
	LABEL "SAM ID:" ID SecondSAMidLabel AT (4 22) FONT 1 USABLE
	LABEL "Incoming Port:" ID SecondUsernameLabel AT (4 44) FONT 1 USABLE
	LABEL "Root Mailbox:" ID SecondUnnamed1103Label AT (4 79) FONT 1 USABLE
	LABEL "Outgoing Port:" ID SecondOutgoingServerLabel AT (4 62) FONT 1 USABLE
	LABEL "Reply To:" ID 1106 AT (4 110) FONT 1 USABLE
	BUTTON "Next" ID SecondNextButton AT (120 146 36 12) USABLE LEFTANCHOR FRAME
	FIELD ID SecondSamIDField AT (44 20 72 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID SecondIncomingPortField AT (80 42 30 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN NUMERIC MAXCHARS 80
	FIELD ID SecondRootMailboxField AT (54 92 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID SecondOutgoingPortField AT (87 60 30 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN NUMERIC MAXCHARS 80
	FIELD ID SecondReplyToField AT (54 124 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	BUTTON "Back" ID SecondBackButton AT (4 146 36 12) USABLE LEFTANCHOR FRAME
	GRAFFITISTATEINDICATOR AT (159 159)
END


FORM ID ThirdForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID MainOptionsMenu
BEGIN
	TITLE "VMAccConfiguration    Page3"
	LABEL "APN:" ID ThirdOutgoingServerLabel AT (4 24) FONT 1 USABLE
	LABEL "Use Encrypted Password:" ID 1302 AT (4 38) FONT 1 USABLE
	FIELD ID ThirdAPNField AT (59 22 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID ThirdUseEncryptPassField AT (59 50 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	LABEL "Use SMTP:" ID ThirdUnnamed1305Label AT (4 68) FONT 1 USABLE
	FIELD ID ThirdUseSmtpField AT (59 68 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	LABEL "SSL In:" ID ThirdUnnamed1305Label AT (4 82) FONT 1 USABLE
	FIELD ID ThirdUseIncomingSSLField AT (59 82 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	LABEL "SSL Out:" ID ThirdUnnamed1305Label AT (4 100) FONT 1 USABLE
	FIELD ID ThirdUseOutgoingSSLField AT (59 100 96 12)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN MAXCHARS 80
	BUTTON "Save" ID ThirdSaveButton AT (120 146 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Back" ID ThirdBackButton AT (4 146 36 12) USABLE LEFTANCHOR FRAME
	GRAFFITISTATEINDICATOR AT (159 159)
END


MENU ID MainOptionsMenu
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM  "About VMAccConfig" MainOptionsAbout
	END
END


ALERT ID TitleEmptyAlert 
ERROR
BEGIN
	TITLE "VMConfig"
	MESSAGE "You must enter a title name."
	BUTTONS "OK"  
END


ALERT ID SaveCompleteAlert 
INFORMATION
BEGIN
	TITLE "Information Saved"
	MESSAGE "Account information has been saved."
	BUTTONS "OK"  
END