/***************************************************************************\
*
* File: HtmlLibTest.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "HtmlLibTestRsc.h"


BITMAPFAMILY ID 1500
	""
	""
	""
	"HtmlLibTest_AccessLo_1501-8.bmp"
	""
	COMPRESS
	TRANSPARENTINDEX 0


MENU ID MainMenuBar 
BEGIN
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" EditMenu "U"
		MENUITEM "Cut" 1001 "X"
		MENUITEM "Copy" 1002 "C"
		MENUITEM "Paste" 1003 "P"
		MENUITEM "Select All" 1004 "S"
		MENUITEM SEPARATOR
		MENUITEM "Keyboard" 1006 "K"
		MENUITEM "Graffiti Help" 1007 "G"
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About HtmlLibTest..." OptionsMenu 
	END
END


MENU ID RenderMenuBar 
BEGIN
	PULLDOWN "Page"
	BEGIN
		MENUITEM "Find Text On Page" PageMenu 
		MENUITEM "Get Text Selection" 1101 
		MENUITEM "Wide Display" 1102 
		MENUITEM "Narrow Display" 1103 
		MENUITEM "Resize Screen" 1104 
	END
END


FORM ID MainForm AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
MODAL
MENUID MainMenuBar
BEGIN
	TITLE "HtmlLib Test"
	FIELD ID MainContentField AT (6 20 150 115)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN HASSCROLLBAR MAXCHARS 2000
	BUTTON "Render" ID MainRenderButton AT (94 139 58 11) USABLE LEFTANCHOR FRAME
	LIST"Test1""Test2" ID MainTestPageList AT (18 134 40 22) NONUSABLE
	POPUPTRIGGER "-- Test Page --" ID MainTestPagePopTrigger AT (5 139 78 12) USABLE LEFTANCHOR
	POPUPLIST ID MainTestPagePopTrigger MainTestPageList
	GRAFFITISTATEINDICATOR AT (140 155)
END


FORM ID AboutForm AT (2 78 156 80)
FRAME
MODAL
NOSAVEBEHIND
USABLE
BEGIN
	TITLE "About HtmlLibTest"
	FORMBITMAP AT (5 21) BITMAP 1500  USABLE
	LABEL "©2004-2006 Palm, Inc." ID AboutUnnamed1102Label AT (5 41) USABLE
	BUTTON "OK" ID AboutOKButton AT (5 60 36 12) USABLE LEFTANCHOR FRAME
END


FORM ID RenderForm AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
MODAL
MENUID RenderMenuBar
BEGIN
	TITLE "Viewer"
	BUTTON "Done" ID RenderDoneButton AT (5 141 36 12) USABLE LEFTANCHOR FRAME
	SCROLLBAR ID RenderScroll0ScrollBar AT (5 24 7 100) NONUSABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
	SCROLLBAR ID RenderScroll1ScrollBar AT (20 24 7 100) NONUSABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
	SCROLLBAR ID RenderScroll2ScrollBar AT (35 24 7 100) NONUSABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
	SCROLLBAR ID RenderScroll3ScrollBar AT (50 24 7 100) NONUSABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
	SCROLLBAR ID RenderScroll4ScrollBar AT (65 24 7 100) NONUSABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
	SCROLLBAR ID RenderScroll5ScrollBar AT (80 24 7 100) NONUSABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
END


FORM ID FindForm AT (2 67 156 91)
FRAME
MODAL
SAVEBEHIND
USABLE
MENUID 10000
BEGIN
	TITLE "Find Text on Page"
	CHECKBOX "Wrap Search" ID FindWrapCheckbox AT (5 55 83 12) FONT 1 GROUP 0 USABLE CHECKED LEFTANCHOR
	BUTTON "Find" ID FindFindButton AT (5 74 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID FindCancelButton AT (47 74 36 12) USABLE LEFTANCHOR FRAME
	LABEL "Find:" ID FindFindLabel AT (7 21) FONT 1 USABLE
	FIELD ID FindFindField AT (22 36 129 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 50
	GRAFFITISTATEINDICATOR AT (142 78)
END


ALERT ID SelectedTextAlert 
INFORMATION
BEGIN
	TITLE "Get Text Selection"
	MESSAGE "Select Text: ^1"
	BUTTONS "OK"  
END


ALERT ID NoSelectedTextAlert 
INFORMATION
BEGIN
	TITLE "Get Text Selection"
	MESSAGE "No text is selected."
	BUTTONS "OK"  
END


ALERT ID LinkSelectAlert 
INFORMATION
BEGIN
	TITLE "Untitled"
	MESSAGE "A link is selected. URL: ^1"
	BUTTONS "OK"  
END


ALERT ID TextNotFoundAlert 
INFORMATION
BEGIN
	TITLE "Find Text"
	MESSAGE "Text not found."
	BUTTONS "OK"  
END

ALERT ID ImageNotFoundAlert 
INFORMATION
BEGIN
	TITLE "Find Image"
	MESSAGE "Image file not found.Cannot render the image"
	BUTTONS "OK"  
END

ALERT ID ImageSizeErrAlert 
INFORMATION
BEGIN
	TITLE "Read Image Size"
	MESSAGE "Image size error.Cannot render the image"
	BUTTONS "OK"  
END

ALERT ID MemoryAllocateErr 
INFORMATION
BEGIN
	TITLE "Memory Allocate"
	MESSAGE "Memory Allocate Error.Cannot render the image"
	BUTTONS "OK"  
END

ALERT ID FileReadErr 
INFORMATION
BEGIN
	TITLE "Read File"
	MESSAGE "Cannot read the file.Cannot render the image"
	BUTTONS "OK"  
END

ALERT ID ImageRenderErr 
INFORMATION
BEGIN
	TITLE "HTML Render Image"
	MESSAGE "Image render failed."
	BUTTONS "OK"  
END

ALERT ID 1300 
INFORMATION
BEGIN
	TITLE "Submit Form"
	MESSAGE "Submit Form: url: ^1; method: ^2; query: ^3"
	BUTTONS "OK"  
END

STRING ID Test2String 
		"<html><head><title>Test2</title></head><body>There is an image below this pa" \
		 "ragraph of text.<br><img src=\"smile.jpg\" alt=\"smile\"><br><form action=\"" \
		 "post.html\">T1:<input name=\"t1\"><br><input type=\"submit\" name=\"submit\"" \
		 "></form></body></html>"



STRING ID Test1String 
		"<html><body><h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><p>Test Sc" \
		 "an phone number 510-555-1212</p><p><a href=\"http://www.google.com\">One</a>" \
		 "<br><a href=\"http://www.yahoo.com\">Two</a><br><a href=\"http://www.cnn.com" \
		 "\">Three</a></p></body></html>"



BITMAPCOLOR ID AccessLogohighBitmap "HtmlLibTest_AccessLo_1503-8.bmp" COMPRESS
