/***************************************************************************\
*
* File: MiniBuzzer.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "MiniBuzzerRsc.h"


ICONFAMILYEX
BEGIN
	BITMAP "MiniBuzzer__1001.bmp" BPP 1 DENSITY 1
	BITMAP "MiniBuzzer_BitmapID1008_1008.bmp" BPP 8 DENSITY 2
END



SMALLICONFAMILYEX
BEGIN
	BITMAP "MiniBuzzer__1011.bmp" BPP 1 DENSITY 1
	BITMAP "MiniBuzzer_BitmapID1018_1018.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILY ID CloseMouthBitmapFamily
	""
	""
	""
	"MiniBuzzer_BitmapID1103_1103.bmp"
	""
	COMPRESS
	TRANSPARENTINDEX 221



BITMAPFAMILY ID OpenMouthBitmapFamily
	""
	""
	""
	"MiniBuzzer_BitmapID1102_1102.bmp"
	""
	COMPRESS
	TRANSPARENTINDEX 221



BITMAPFAMILY ID BackBitmapFamily
	""
	""
	""
	"MiniBuzzer_BitmapID1101_1101.bmp"
	""
	COMPRESS
	TRANSPARENTINDEX 221

MENU ID 2002
BEGIN
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About MiniBuzzer" AboutForm 
	END
END

BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS

FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About MiniBuzzer"
	FORMBITMAP AT (2 16) BITMAP 3000 USABLE
	LABEL "MiniBuzzer v1.0" ID AboutUnnamed1602Label AT (65 33) FONT 1 USABLE
	LABEL "By DTS" ID AboutUnnamed1603Label AT (88 45) FONT 1 USABLE
	LABEL "Copyright (c) 2007 Palm, Inc." ID AboutUnnamed1605Label AT (8 90) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (60 125 36 12) USABLE LEFTANCHOR FRAME
END




FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID 2002
MODAL
BEGIN
	TITLE "MiniBuzzer"
	LABEL "Volume" ID MainUnnamed1001Label AT (62 120) FONT 1 USABLE
	BUTTON "Play" ID MainPlayButton AT (35 87 43 26) FONT 7 USABLE LEFTANCHOR FRAME
	BUTTON "File..." ID MainFileButton AT (34 26 90 20) FONT 7 USABLE LEFTANCHOR FRAME
	LABEL "File:" ID MainUnnamed1004Label AT (8 52) FONT 1 USABLE
	SLIDER  ID MainVolumeFeedbackSliderControl AT (15 134 128 15) USABLE FEEDBACK VALUE 1024 MINVALUE 0 MAXVALUE 4096 PAGESIZE 256 THUMBID 1100 BACKGROUNDID 1000
	FIELD ID MainFileField AT (29 52 120 12)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
	LABEL "Type:" ID MainUnnamed1007Label AT (6 67) FONT 1 USABLE
	FIELD ID MainTypeField AT (35 67 100 12)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
	BUTTON "Stop" ID MainStopPButton AT (35 87 43 26) FONT 7 NONUSABLE LEFTANCHOR FRAME
	BUTTON "Record" ID MainRecordButton AT (87 87 43 26) FONT 7 USABLE LEFTANCHOR FRAME
	BUTTON "Stop" ID MainStopRButton AT (87 87 43 26) FONT 7 NONUSABLE LEFTANCHOR FRAME
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 3.0  or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID HelloAlert 
ERROR
BEGIN
	TITLE "Error"
	MESSAGE "^1"
	BUTTONS "OK"  
END
