// GSMStatus_Rsc.rcp
//
// PilRC-format resources for GSMStatus
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "GSMStatus_Rsc.h"
RESETAUTOID 1000

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END


FORM ID MainForm AT (0 0 160 160)
NOSAVEBEHIND
NOFRAME
MENUID OptionsMenu
BEGIN
	TITLE "GSMStatus"
    GRAFFITISTATEINDICATOR AT (149 148)
    LABEL "CONNECTION: " ID MainConnectionLabel AT (0 16)
    FIELD ID MainConnectionField AT (80 16 100 12) MAXCHARS 80
    LABEL "OPERATOR: " ID MainOperatorLabel AT (0 30)
    FIELD ID MainOperatorField AT (80 30 100 12) MAXCHARS 80
    LABEL "VOICEMAIL: " ID MainVoicemailLabel AT (0 44)
    FIELD ID MainVoicemailField AT (80 44 100 12) MAXCHARS 80
    LABEL "RADIO: " ID MainRadioLabel AT (0 58)
    FIELD ID MainRadioField AT (80 58 100 12) MAXCHARS 80
    LABEL "SIGNAL QUALITY: " ID MainQualityLabel AT (0 72)
    FIELD ID MainQualityField AT (80 72 100 12) MAXCHARS 80
    LABEL "MCC: " ID MainMCCLabel AT (0 86)
    FIELD ID MainMCCField AT (80 86 100 12) MAXCHARS 80
    LABEL "MNC: " ID MainMNCLabel AT (0 100)
    FIELD ID MainMNCField AT (80 100 100 12) MAXCHARS 80
    LABEL "CELL ID: " ID MainCellIDLabel AT (0 114)
    FIELD ID MainCellIDField AT (80 114 100 12) MAXCHARS 80
    LABEL "LAC: " ID MainLACLabel AT (0 128)
    FIELD ID MainLACField AT (80 128 100 12) MAXCHARS 80
    
	BUTTON "Refresh" ID MainRefreshButton AT (CENTER 144 AUTO 12)
	
	GADGET ID NetworkSignalGadget AT (125 0 16 12)		
	GADGET ID NetworkBatteryGadget AT (145 0 10 12)	
END

MENU ID OptionsMenu 
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM  "About GSMStatus" OptionsAbout
	END
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
