//***************************************************************************\
//*
//* File: HTTPLibTest
//*
//* Generated by Rsrc2Rcp.exe v2.19
//*
//\***************************************************************************/

#include "HTTPLibTest.h"

// =======================================================
// Main form's menu
// =======================================================
			
BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS
			
FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About HTTPLibTest"
	FORMBITMAP AT (2 16) BITMAP 3000 USABLE
	LABEL "HTTPLibTest v1.0" ID AboutUnnamed1602Label AT (60 33) FONT 1 USABLE
	LABEL "By DTS" ID AboutUnnamed1603Label AT (88 45) FONT 1 USABLE
	LABEL "Copyright (c) 2007 Palm, Inc." ID AboutUnnamed1605Label AT (8 90) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (60 125 36 12) USABLE LEFTANCHOR FRAME
END


MENU ID rscMainFormMenuBarID
BEGIN
  PULLDOWN "URLs"
  BEGIN
    MENUITEM "http://www.palm.com"					rscMainViewCptCmd				"c"
    MENUITEM "http://google.com/"					rscMainViewGenericCmd		"g"
    MENUITEM "clear console"						rscMainViewClearCmd   	"x"
    MENUITEM "save memo"							rscMainViewSaveMemoCmd	"s"
  END
  PULLDOWN "About"												
  BEGIN
  	MENUITEM "About HTTPLibTest" AboutForm 
  END
END

FORM ID MainForm AT (0 0 160 160)
NOFRAME
USABLE
MENUID rscMainFormMenuBarID
BEGIN
	TITLE "HTTP Test"
	
    GRAFFITISTATEINDICATOR  AT (149 148)  
	GADGET ID NetworkSignalGadget AT (125 0 16 12)	

	
	GADGET ID NetworkBatteryGadget AT (145 0 10 12)	
													
	FIELD ID MainURLField AT (30 20 120 25)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN AUTOSHIFT MAXCHARS 255
	LABEL "URL:" ID MainURLLabel AT (5 20) USABLE

	BUTTON "Get" ID MainGetButton AT (110 50 36 12) USABLE LEFTANCHOR FRAME

	FIELD ID MainResultDataField AT (5 90 145 70)  USABLE EDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 8192
	SCROLLBAR ID resMainResultDataScrollerID AT (150 90 7 70) 
			  VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
	
END

//  System status gadget so 
//	width and height are actually
//	ignored
// System status gadget so 
													//	width and height are actually
													//	ignored
//	LABEL				 "Accept-Encode:" ID 9000 AT (5 47) 
//	LIST         "*/*" "gzip" 
//											ID rscMainAcceptEncodeList AT (70 47 36 44) NONUSABLE
//	POPUPTRIGGER "*/*"  ID rscMainAcceptEncodePopTrigger AT (70 47 36 11) LEFTANCHOR
//	POPUPLIST					  ID rscMainAcceptEncodePopTrigger rscMainAcceptEncodeList
//
//	LABEL				 "Iterations:   " ID 9001 AT (5 60) 
//	LIST         "1" "3" "5" "10" "continuous"
//											ID rscMainRepeatList AT (70 60 55 44) NONUSABLE
//	POPUPTRIGGER "1" 		ID rscMainRepeatListPopTrigger AT (70 60 55 11) LEFTANCHOR
//	POPUPLIST					  ID rscMainRepeatListPopTrigger rscMainRepeatList
//	
//	LABEL				 "Dormancy:     " ID 9002 AT (5 73) 
//	LIST         "0" "1" "5" "10" "60"
//											ID rscMainDormancyList AT (70 73 36 44) NONUSABLE
//	POPUPTRIGGER "0" 		ID rscMainDormancyListPopTrigger AT (70 73 36 11) LEFTANCHOR
//	POPUPLIST					  ID rscMainDormancyListPopTrigger rscMainDormancyList


// I want to hide the following fields. I'll move them off screen by adding 600 to y offset
// and make fields NONUSABLE
//	BUTTON "Post" ID MainPostButton AT (5 50 36 12) USABLE LEFTANCHOR FRAME
//	FIELD ID MainPostDataField AT (5 65 135 30)  USABLE EDITABLE UNDERLINED LEFTALIGN MAXCHARS 80


// =======================================================
// Please Wait Dialog  
// =======================================================
FORM ID rscWaitFormID AT (20 70 120 60)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	LABEL  "Please wait..." ID rscWaitViewLabelID AT (30 25) FONT 1
END


ALERT ID ErrorAlert 
ERROR
BEGIN
	TITLE "Error"
	MESSAGE "^1^2"
	BUTTONS "OK"  
END

VERSION ID 1000 "2.0"


APPLICATIONICONNAME ID 1000 "HTTPLibTest"

