[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\dts\Viewer\AppsDuo\STETest\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=
[Files]
0=C:\projects\dts\Viewer\AppsDuo\STETest\Makefile
1=C:\projects\dts\Viewer\AppsDuo\STETest\Rsc\
2=C:\projects\dts\Viewer\AppsDuo\STETest\Src\
3=C:\projects\dts\Viewer\AppsDuo\STETest\STETest.def
[Open Files]
Open File0=C:\projects\dts\Viewer\AppsDuo\STETest\Makefile
Open File Pos0=1402
Open File Line0=719
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,762,354
Open File1=C:\projects\dts\Viewer\AppsDuo\STETest\Rsc\STETest.rcp
Open File Pos1=1349
Open File Line1=462
Open File Window Pos1=0,1,-1,-1,-4,-23,0,0,744,336
Open File2=C:\projects\dts\Viewer\AppsDuo\STETest\Src\STETest.c
Open File Pos2=20880
Open File Line2=22038
Active File Index=2
Open File Window Pos2=2,3,-1,-1,-4,-23,22,22,766,358
Open File3=C:\projects\dts\Viewer\AppsDuo\STETest\Src\STETest.h
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,44,44,788,380
Open File4=C:\projects\dts\Viewer\AppsDuo\STETest\STETest.def
Open File Pos4=28
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,66,66,810,402
Open File5=
Active File Display Mode=3
