// NVFSTester_Rsc.rcp
//
// PilRC-format resources for NVFSTester
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "NVFSTester_Rsc.h"
RESETAUTOID 1000

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Alert"
    MESSAGE "DmSyncDatabase() failed."
    BUTTONS "OK"
END

MENU ID 2002
BEGIN
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About NVFSTester" HelpAboutNVFSTester 
	END
END


FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME MODAL
	MENUID 2002
BEGIN
	TITLE "NVFSTester"
    GRAFFITISTATEINDICATOR AT (149 148)
	FIELD ID MainDescriptionField AT (0 16 160 126)
		MULTIPLELINES
		EDITABLE
		UNDERLINED
		MAXCHARS 1024
	BUTTON "Write to DB" ID MainClearTextButton AT (1 147 AUTO 12)
	BUTTON "Sync to Flash"	  ID MainClearSyncButton AT (80 147 AUTO 12)
END

BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS

FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About NVFSTester"
	FORMBITMAP AT (2 16) BITMAP 3000 USABLE
	LABEL "NVFSTester v1.0" ID AboutUnnamed1602Label AT (65 33) FONT 1 USABLE
	LABEL "By DTS" ID AboutUnnamed1603Label AT (88 45) FONT 1 USABLE
	LABEL "Copyright (c) 2007 Palm, Inc." ID AboutUnnamed1605Label AT (8 90) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (60 125 36 12) USABLE LEFTANCHOR FRAME
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
