// final_Rsc.rcp
//
// PilRC-format resources for final
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "Pushdemo_Rsc.h"
RESETAUTOID 1000

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainOptionsMenu
BEGIN
	TITLE "Pushdemo"
	LABEL "Status" ID MainStatusLabel AT (11 63) FONT 1 USABLE
	FIELD ID MainStatusField AT (48 65 100 120)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 80
	LABEL "IP" ID MainIPLabel AT (11 23) FONT 1 USABLE
	FIELD ID MainIP1Field AT (48 25 15 30)  USABLE EDITABLE SINGLELINE UNDERLINED NUMERIC LEFTALIGN MAXCHARS 80
	FIELD ID MainIP2Field AT (68 25 15 30)  USABLE EDITABLE SINGLELINE UNDERLINED NUMERIC LEFTALIGN MAXCHARS 80
	FIELD ID MainIP3Field AT (88 25 15 30)  USABLE EDITABLE SINGLELINE UNDERLINED NUMERIC LEFTALIGN MAXCHARS 80
	FIELD ID MainIP4Field AT (108 25 15 30)  USABLE EDITABLE SINGLELINE UNDERLINED NUMERIC LEFTALIGN MAXCHARS 80
	LABEL "Port" ID MainPortLabel AT (11 43) FONT 1 USABLE
	FIELD ID MainPortField AT (48 45 20 50)  USABLE EDITABLE SINGLELINE UNDERLINED NUMERIC LEFTALIGN MAXCHARS 80
    GRAFFITISTATEINDICATOR AT (149 148)
    BUTTON "Start" ID MainStartButton AT (5 145 AUTO 12)
	BUTTON "Done" ID MainDoneButton AT (100 145 AUTO 12)
END


MENU ID MainOptionsMenu
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM  "About Pushdemo" MainOptionsAbout
	END
END


ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END


ALERT ID ConnectionAlert 
INFORMATION
BEGIN
	TITLE "ConnectionAlert"
	MESSAGE "ConnectionAlert. ^1 ^2 ^3"
	BUTTONS "OK"  
END