// --------------- Resources of type 'MBAR' ---------------
MENU ID 1000
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About BtDeviceApp" ID 1000 
	END
END

// --------------- Resources of type 'Talt' ---------------
ALERT ID 1000
	INFORMATION
BEGIN
	TITLE "Error"
	MESSAGE "This device does not have Bluetooth components installed and the applic" \
	"ation therefore can't run"
	BUTTONS "OK"
END

// --------------- Resources of type 'tAIB' ---------------
ICONFAMILYEX ID 1000
BEGIN
	BITMAP "tAIB03E8-8.bmp" BPP 8
		TRANSPARENTINDEX 210 
	BITMAP "tAIB03E8-2.bmp" BPP 2
	BITMAP "tAIB03E8-1.bmp" BPP 1
END

ICONFAMILYEX ID 1001
BEGIN
	BITMAP "tAIB03E9-8.bmp" BPP 8
		TRANSPARENTINDEX 204 
	BITMAP "tAIB03E9-2.bmp" BPP 2
	BITMAP "tAIB03E9-1.bmp" BPP 1
END

ICONFAMILYEX ID 1100
BEGIN
	BITMAP "tAIB044C-1.bmp" BPP 1
		COMPRESS 
END

ICONFAMILYEX ID 1200
BEGIN
	BITMAP "tAIB04B0-1.bmp" BPP 1
		COMPRESS 
END

// --------------- Resources of type 'tAIN' ---------------
APPLICATIONICONNAME ID 2000 "BtDeviceApp"

// --------------- Resources of type 'tFRM' ---------------
FORM ID 1000 AT (0 0 160 160)
	NOFRAME NOSAVEBEHIND USABLE 
	MENUID 1000 
BEGIN
	TITLE "BtDeviceApp"
	LABEL "" ID 1603 AT (32 50) USABLE FONT 1
	FIELD ID 1001 AT (3 18 153 70) USABLE LEFTALIGN NONEDITABLE MULTIPLELINES HASSCROLLBAR MAXCHARS 80
	BUTTON "Server receive" ID 1003 AT (82 127 66 9) USABLE RIGHTANCHOR FRAME
	BUTTON "Client send" ID 1004 AT (110 92 47 9) USABLE RIGHTANCHOR FRAME
	SCROLLBAR  ID 1005 AT (153 18 7 70) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	BUTTON "Client" ID 1000 AT (1 92 47 9) USABLE RIGHTANCHOR FRAME
	BUTTON "Server" ID 1002 AT (5 127 66 9) USABLE RIGHTANCHOR FRAME
	BUTTON "Reset client/server" ID 1006 AT (35 149 90 9) USABLE RIGHTANCHOR FRAME
	BUTTON "Client browse" ID 1007 AT (51 92 56 9) USABLE RIGHTANCHOR FRAME
	LABEL "File:" ID 1008 AT (6 106) USABLE
	LABEL "-------------------------------------" ID 1009 AT (4 115) USABLE
	FIELD ID 1010 AT (28 106 122 10) USABLE LEFTALIGN EDITABLE SINGLELINE MAXCHARS 80
	LABEL "-------------------------------------" ID 1011 AT (4 137) USABLE
	GRAFFITISTATEINDICATOR AT (135 150)
END

FORM ID 1100 AT (2 2 156 156)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "About BtDeviceApp"
	LABEL "BtDeviceApp by Palm DTS" ID 1103 AT (15 68) USABLE FONT 1
	LABEL "Version 1.0" ID 1104 AT (50 104) USABLE FONT 1
	BUTTON "OK" ID 1105 AT (58 139 40 12) USABLE LEFTANCHOR FRAME
END

