/***************************************************************************\
*
* File: MiniMPEG4.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "MiniMPEG4Rsc.h"


ICONFAMILYEX 44
BEGIN
	BITMAP "MiniMPEG4__1001.bmp" BPP 1 DENSITY 1
	BITMAP "MiniMPEG4_BitmapID1008_1008.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 125
END



SMALLICONFAMILYEX 30
BEGIN
	BITMAP "MiniMPEG4__1011.bmp" BPP 1 DENSITY 1
	BITMAP "MiniMPEG4_BitmapID1018_1018.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 125
END



BITMAPFAMILY ID ScreenBitmapFamily
	"MiniMPEG4_BitmapID4001_4001.bmp"
	""
	""
	""
	""
	COMPRESS
	TRANSPARENTINDEX 0

BITMAPCOLOR ID 3000 "FileBrowserForm_Bitm_2002-8.bmp" COMPRESS

MENU ID 2002
BEGIN
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About MiniMPEG4" AboutForm 
	END
END

FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MODAL
MENUID 2002
BEGIN
	TITLE "MiniMPEG4"
	LABEL "Input:" ID MainUnnamed1001Label AT (13 18) FONT 1 USABLE
	LABEL "Output:" ID MainUnnamed1002Label AT (2 31) FONT 1 USABLE
	FIELD ID MainInputField AT (44 18 90 11)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainOutputField AT (44 30 90 11)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	BUTTON  "" ID MainInputGraphicButton AT (140 18 12 10) USABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 2000 SELECTEDBITMAPID 3000
	PUSHBUTTON "Encode" ID MainEncodePushButton AT (15 46 35 16) GROUP 1 NONUSABLE RIGHTANCHOR
	LABEL "Width:" ID MainUnnamed1009Label AT (2 67) FONT 1 USABLE
	LABEL "Height:" ID MainUnnamed1010Label AT (78 67) FONT 1 USABLE
	LABEL "SR:" ID MainSRLabel AT (2 78) FONT 1 USABLE
	LABEL "BR:" ID MainBRLabel AT (78 78) FONT 1 USABLE
	LABEL "KF:" ID MainKFLabel AT (3 91) FONT 1 USABLE
	LABEL "IQ:" ID MainIQLabel AT (82 91) FONT 1 USABLE
	FIELD ID MainWidthField AT (39 67 34 11)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainHeightField AT (119 67 34 11)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainSearchRangeField AT (21 79 50 11)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainBitRateField AT (98 78 50 11)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainKeyFrameField AT (21 91 50 11)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainIQuantizationField AT (98 90 50 11)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	CHECKBOX "Memory" ID MainLoadInMemCheckbox AT (2 105 55 12) GROUP 0 USABLE CHECKED LEFTANCHOR
	FIELD ID MainAverageFPSField AT (49 119 24 12)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
	CHECKBOX "Loop" ID MainLoopCheckbox AT (59 105 39 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "To SD" ID MainToSDCheckbox AT (104 105 43 12) GROUP 0 USABLE LEFTANCHOR
	LABEL "Avg. FPS:" ID MainUnnamed1024Label AT (3 119) FONT 1 USABLE
	FIELD ID MainCurrentFPSField AT (49 131 24 12)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
	LABEL "Cur. FPS:" ID MainUnnamed1026Label AT (5 131) FONT 1 USABLE
	BUTTON "Go" ID MainGoButton AT (77 120 32 22) USABLE LEFTANCHOR FRAME
	FIELD ID MainFramesField AT (114 122 40 20)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80 FONT 6
	LIST"YCbCr420P""YCbCr422P" ID 1029 AT (93 48 60 22) NONUSABLE
	GADGET ID MainStartColorGadget AT (10 147 10 10) USABLE
	GADGET ID MainEndColorGadget AT (140 147 10 10) USABLE
	PUSHBUTTON "Decode" ID MainDecodePushButton AT (4 46 35 16) GROUP 1 USABLE RIGHTANCHOR
	POPUPTRIGGER "320x240" ID MainQuickPickPopTrigger AT (48 48 53 12) USABLE LEFTANCHOR
	POPUPLIST ID MainQuickPickPopTrigger MainQuickPickList
	LIST"320x240""176x144""352x288" ID MainQuickPickList AT (48 48 53 12) NONUSABLE
	PUSHBUTTON "" ID MainOverlayPushButton AT (120 130 10 10) GROUP 0 USABLE RIGHTANCHOR
	POPUPTRIGGER "YCbCr420" ID 1006 AT (102 48 57 12) USABLE LEFTANCHOR
	POPUPLIST ID 1006 1029
	GRAFFITISTATEINDICATOR AT (135 150)
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 3.0  or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID NoCPMLibAlert 
CONFIRMATION
BEGIN
	TITLE "CPM Error"
	MESSAGE "Unable to load the Codec Plugin Manager."
	BUTTONS "OK"  
END


ALERT ID ErrorAlert 
ERROR
BEGIN
	TITLE "Error"
	MESSAGE "^1"
	BUTTONS "OK"  
END


ALERT ID InfoAlert 
CONFIRMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1"
	BUTTONS "OK"  
END

BITMAPCOLOR ID 4000 "palm logo.bmp" COMPRESS

FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About MiniMPEG4"
	FORMBITMAP AT (2 16) BITMAP 4000 USABLE
	LABEL "MiniMPEG4" ID AboutLabel1 AT (75 30) FONT 1 USABLE
	LABEL "Version 1.0" ID AboutLabel2 AT (75 42) FONT 1 USABLE
	LABEL "By DTS" ID AboutLabel3 AT (75 54) FONT 1 USABLE
	LABEL "Copyright (c) 2007 Palm, Inc." ID AboutLabel4 AT (8 93) FONT 1 USABLE
	LABEL "All rights reserved." ID AboutLabel5 AT (31 105) FONT 1 USABLE
	BUTTON "OK" ID AboutButton AT (60 139 36 12) USABLE LEFTANCHOR FRAME
END
