// TicksTock_Rsc.rcp
//
// PilRC-format resources for Tick sTock
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "TicksTock_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About Tick'sTock" ID OptionsAboutTicksTock
	END

END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 1000 "U"
		MENUITEM "Cut" ID 1001 "X"
		MENUITEM "Copy"ID 1002 "C"
		MENUITEM "Paste" ID 1003 "P"
		MENUITEM "Select All" ID 1004 "S"
		MENUITEM SEPARATOR ID 1005
		MENUITEM "Keyboard" ID 1006 "K"
		MENUITEM "Graffiti Help" ID 1007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID ErrorAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "App Error"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "Close"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "Tick'sTock"
	
	
	GADGET ID NetworkSignalGadget AT (125 0 16 12)		
	GADGET ID NetworkBatteryGadget AT (145 0 10 12)	

	LABEL "Palm: " ID MainPalmLabel AT (1 20)
	FIELD ID MainPalmField AT (50 PREVTOP 80 14) MAXCHARS 10

	LABEL "Yahoo: " ID MainYhooLabel AT (1 PREVTOP+20)
	FIELD ID MainYhooField AT (50 PREVTOP 80 14) MAXCHARS 10
	
	LABEL "Google: " ID MainGoogLabel AT (1 PREVTOP+20)
	FIELD ID MainGoogField AT (50 PREVTOP 80 14) MAXCHARS 10
	
	LABEL "Microsoft: " ID MainMsftLabel AT (1 PREVTOP+20)
	FIELD ID MainMsftField AT (50 PREVTOP 80 14) MAXCHARS 10

	LABEL "Intel: " ID MainIntcLabel AT (1 PREVTOP+20)
	FIELD ID MainIntcField AT (50 PREVTOP 80 14) MAXCHARS 10

    CHECKBOX  "Auto-update every 15 mins"
        ID MainAutoUpdateCheckbox AT (1 147 AUTO AUTO) 
        USABLE LEFTANCHOR CHECKED
        
    BUTTON "Refresh" ID MainRefreshButton AT (1 132 AUTO AUTO)
    GRAFFITISTATEINDICATOR AT (135 150)
END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About Tick'sTock"
	LABEL "Tick'sTock"
	    AUTOID AT (CENTER 23)
	    FONT 2
	LABEL 
		"Use this application as a\r" \
	    "reference for your own wireless\r" \
	    "Palm application on EVDO/GPRS\r" \
	    "devices."
		AUTOID AT (23 54)
	FIELD ID AboutVersionField AT (50 100 60 12)
	    NONEDITABLE
	    MAXCHARS 80 
	    FONT 1 
	BUTTON "OK" ID AboutOKButton AT (58 133 40 12)
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
