#include "PhoneEventReceiver.h"

VERSION 1 "1.1"

APPLICATIONICONNAME ID 1100 "PhoneEvt" 

MENU ID resMenuIDPhoneEventReceiver
BEGIN
  PULLDOWN "Commands"
  BEGIN
    MENUITEM "About"   resMenuItemAbout   "A"
  END
END



//     New Form
//
FORM ID resFormIDPhoneEventReceiver AT (0 0 160 160)
MENUID resMenuIDPhoneEventReceiver
  BEGIN
    TITLE "Phone Event Receiver"
    FIELD ID resFieldPhoneEvent AT (0 16 160 126)  EDITABLE MULTIPLELINES MAXCHARS 1024
	GRAFFITISTATEINDICATOR AT (135 150)
  END

	



ALERT ID resAlertNotTreo
ERROR
  BEGIN
    TITLE "Not a Treo"
    MESSAGE "This application can only be used on a Treo product " \
            "with a phone."
    BUTTONS "Ok"
  END

ALERT ID resAlertPhoneLibrary
ERROR
  BEGIN
    TITLE "Error: Phone Library"
    MESSAGE "Error opening the Phone Library."
    BUTTONS "Ok"
  END


ALERT ID rscAlertRomIncompatible
ERROR
BEGIN
    TITLE "Incompatible"
    MESSAGE "This is the wrong device!"
    BUTTONS "Ok"
END


ALERT ID rscCustomText
INFORMATION
BEGIN
    TITLE "Information"
    MESSAGE  "^1 ^2 ^3"
    BUTTONS "Ok"
END


