/***************************************************************************\
*
* File: Treo650PowerOut.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "Treo650PowerOutRsc.h"


SMALLICONFAMILYEX
BEGIN
	BITMAP "Treo650PowerOut_BitmapID1201_1201.bmp" BPP 1 DENSITY 1
	BITMAP "Treo650PowerOut_BitmapID1218_1218.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



ICONFAMILYEX
BEGIN
	BITMAP "Treo650PowerOut_BitmapID1101_1101.bmp" BPP 1 DENSITY 1
	BITMAP "Treo650PowerOut_BitmapID1118_1118.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END

BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS


MENU ID 2002
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About Treo650PowerOut" MainOptionsAbout 
	END
END


FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID 2002
BEGIN
	TITLE "Treo 650 Power Out  On Off"
	BUTTON "Power On POWER_OUT" ID MainPowerOutPowerOnButton AT (20 56 120 12) USABLE LEFTANCHOR FRAME
	BUTTON "Power Off POWER_OUT" ID MainPowerOutPowerOffButton AT (20 76 120 12) USABLE LEFTANCHOR FRAME
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 5.0 or greater is required to run this application."
	BUTTONS "OK"  
END

//DATA "ARMC" 1 "ARMC0001.bin"
