/***************************************************************************\
*
* File: FileBrowserForm.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "FileBrowserFormRsrc.h"


BITMAPFAMILYEX ID FolderBitmapFamily
BEGIN
	BITMAP "FileBrowserForm_Bitm_2001-1.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "FileBrowserForm_Bitm_2002-8.bmp" BPP 4 DENSITY 1 COMPRESS TRANSPARENTINDEX 0
	BITMAP "FileBrowserForm_Bitm_2008-8.bmp" BPP 8 DENSITY 1 COMPRESS TRANSPARENTINDEX 0
	BITMAP "FileBrowserForm_Bitm_2009-8.bmp" BPP 8 DENSITY 2 COMPRESS TRANSPARENTINDEX 0
END



BITMAPFAMILYEX ID DocumentBitmapFamily
BEGIN
	BITMAP "FileBrowserForm_Bitm_2011-1.bmp" BPP 1 DENSITY 1
	BITMAP "FileBrowserForm_Bitm_2012-8.bmp" BPP 4 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FileBrowserForm_Bitm_2018-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FileBrowserForm_Bitm_2019-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILY ID CardBitmapFamily
	"FileBrowserForm_Bitm_2021-1.bmp"
	""
	"FileBrowserForm_Bitm_2022-8.bmp"
	"FileBrowserForm_Bitm_2028-8.bmp"
	""




FORM ID FileBrowserForm AT (0 0 160 160)
MODAL
NOFRAME
NOSAVEBEHIND
USABLE
BEGIN
	TITLE "Files"
	BUTTON "Cancel" ID FileBrowserCancelButton AT (3 145 36 12) USABLE LEFTANCHOR FRAME
	TABLE ID FileBrowserFileTable AT (2 30 146 110)  EDITABLE ROWS 10 COLUMNS 1 COLUMNWIDTHS  146
	LABEL "Path:" ID FileBrowserUnnamed2004Label AT (2 17) USABLE
	FIELD ID FileBrowserPathField AT (24 17 134 12)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
	SCROLLBAR ID FileBrowserFileScrollBar AT (151 29 7 112) USABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 9
END


ALERT ID NoDBAlert 
WARNING
BEGIN
	TITLE "DB Error"
	MESSAGE "The databse has not been created. Call FileBowserCreateDB function  before u" \
		 "sing FileBrowser form."
	BUTTONS "OK"  
END


ALERT ID NoVolumesAlert 
INFORMATION
BEGIN
	TITLE "No Cards"
	MESSAGE "There are no cards on your device. CoolPlayer only plays music files from ex" \
		 "ternal cards."
	BUTTONS "OK"  
END

BITMAPCOLOR ID 2028 "FileBrowserForm_Bitm_2028-8.bmp" COMPRESS
