/***************************************************************************\
*
* File: MiniImage.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "MiniImageRsc.h"


ICONFAMILYEX 44
BEGIN
	BITMAP "MiniImage__1001-1.bmp" BPP 1 DENSITY 1
	BITMAP "MiniImage_BitmapID10_1008-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



SMALLICONFAMILYEX 30
BEGIN
	BITMAP "MiniImage__1011-1.bmp" BPP 1 DENSITY 1
	BITMAP "MiniImage_BitmapID10_1018-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



BITMAPFAMILY ID ScreenBitmapFamily
	"MiniImage_BitmapID40_4001-1.bmp"
	""
	""
	""
	""
	COMPRESS
	TRANSPARENTINDEX 1


BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS
BITMAPCOLOR ID 2001 "FileBrowserForm_Bitm_2001-1.bmp" COMPRESS
BITMAPCOLOR ID 2002 "FileBrowserForm_Bitm_2002-8.bmp" COMPRESS

FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID 2000
BEGIN
	TITLE "MiniImage"
	LABEL "In File:" ID MainUnnamed1001Label AT (10 44) FONT 1 USABLE
	LABEL "Color Format:" ID MainUnnamed1002Label AT (0 75) FONT 1 USABLE
	FIELD ID MainInputField AT (44 44 100 11)  USABLE NONEDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	POPUPTRIGGER "" ID 1004 AT (70 74 17 12) USABLE LEFTANCHOR
	POPUPLIST ID 1004 1020
	BUTTON  "" ID MainInputGraphicButton AT (146 44 12 10) USABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 2001 SELECTEDBITMAPID 2002
	BUTTON "Decode" ID MainRunButton AT (1 143 158 16) FONT 1 USABLE LEFTANCHOR FRAME
	PUSHBUTTON "Decode" ID MainDecodePushButton AT (29 21 48 17) FONT 1 GROUP 1 USABLE RIGHTANCHOR 
	PUSHBUTTON "Encode" ID MainEncodePushButton AT (78 21 48 17) FONT 1 GROUP 1 USABLE RIGHTANCHOR 
	LABEL "Width:" ID MainWidthLabel AT (0 106) FONT 1 USABLE
	LABEL "Height:" ID MainHeightLabel AT (81 106) FONT 1 USABLE
	FIELD ID MainWidthField AT (37 106 36 12)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainHeightField AT (121 106 36 12)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 80
	LABEL "Out File:" ID MainUnnamed1013Label AT (0 58) FONT 1 USABLE
	FIELD ID MainOutputField AT (43 58 100 11)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	BUTTON  "" ID MainOutputGraphicButton AT (146 58 12 10) USABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 2001 SELECTEDBITMAPID 2002
	LABEL "File Format:" ID MainFileFormatLabel AT (9 90) FONT 1 USABLE
	POPUPTRIGGER "" ID 1017 AT (70 89 17 12) USABLE LEFTANCHOR
	POPUPLIST ID 1017 1021
	BUTTON "Display" ID MainDisplayButton AT (1 122 71 16) FONT 1 USABLE LEFTANCHOR FRAME
	CHECKBOX "Fit To Screen" ID MainFitToScreenCheckbox AT (77 123 72 14) GROUP 0 USABLE CHECKED LEFTANCHOR
	LIST "" ID 1020 AT (71 75 88 0) NONUSABLE
	LIST "" ID 1021 AT (71 90 88 0) NONUSABLE
	GRAFFITISTATEINDICATOR AT (149 20)
END


FORM ID DisplayForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
BEGIN
END

FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About MiniImage"
	FORMBITMAP AT (2 16) BITMAP 3000 USABLE
	LABEL "MiniImage v1.0" ID AboutUnnamed1602Label AT (70 33) FONT 1 USABLE
	LABEL "By DTS" ID AboutUnnamed1603Label AT (70 45) FONT 1 USABLE
	LABEL "Copyright (c) 2006 Palm, Inc." ID AboutUnnamed1605Label AT (8 93) FONT 1 USABLE
	LABEL "All rights reserved." ID AboutUnnamed1607Label AT (31 105) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (60 139 36 12) USABLE LEFTANCHOR FRAME
END

MENU ID 2000 
BEGIN
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About MiniImage" HelpMenu 
	END
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 3.0  or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID NoCPMLibAlert 
CONFIRMATION
BEGIN
	TITLE "CPM Error"
	MESSAGE "Unable to load the Codec Plugin Manager."
	BUTTONS "OK"  
END


ALERT ID ErrorAlert 
ERROR
BEGIN
	TITLE "Error"
	MESSAGE "^1"
	BUTTONS "OK"  
END


ALERT ID InfoAlert 
CONFIRMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1"
	BUTTONS "OK"  
END

