/***************************************************************************\
*
* File: MyPlayer.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "MyPlayerRsc.h"


BITMAPFAMILYEX ID PauseBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID1301_1301.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID1318_1318.bmp" BPP 8 DENSITY 2 COMPRESS
END



BITMAPFAMILYEX ID StopBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID1201_1201.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID1218_1218.bmp" BPP 8 DENSITY 2 COMPRESS
END



BITMAPFAMILYEX ID RecordBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID1101_1101.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID1118_1118.bmp" BPP 8 DENSITY 2 COMPRESS
END



BITMAPFAMILYEX ID PlayBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID1001_1001.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID1018_1018.bmp" BPP 8 DENSITY 2 COMPRESS
END



BITMAPFAMILYEX ID PlaySelectedBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID1401_1401.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID1418_1418.bmp" BPP 8 DENSITY 2 COMPRESS
END



BITMAPFAMILYEX ID RecordSelectedBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID1501_1501.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID1518_1518.bmp" BPP 8 DENSITY 2 COMPRESS
END



BITMAPFAMILYEX ID StopSelectedBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID1601_1601.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID1618_1618.bmp" BPP 8 DENSITY 2 COMPRESS
END



BITMAPFAMILYEX ID PauseSelectedBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID1701_1701.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID1718_1718.bmp" BPP 8 DENSITY 2 COMPRESS
END



BITMAPFAMILYEX ID RecycleBinBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID1801_1801.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID1818_1818.bmp" BPP 8 DENSITY 2 COMPRESS
END



BITMAPFAMILYEX ID NewRecordingBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID1901_1901.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID1918_1918.bmp" BPP 8 DENSITY 2 COMPRESS TRANSPARENTINDEX 0
END



BITMAPFAMILYEX ID SliderBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID2001_2001.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID2018_2018.bmp" BPP 8 DENSITY 2 COMPRESS TRANSPARENTINDEX 125
END



BITMAPFAMILYEX ID NewSelectedBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID2201_2201.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID2218_2218.bmp" BPP 8 DENSITY 2 COMPRESS
END



BITMAPFAMILYEX ID BinSelectedBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID2301_2301.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID2318_2318.bmp" BPP 8 DENSITY 2 COMPRESS
END



BITMAPFAMILYEX ID RingThumbBitmapFamily
BEGIN
	BITMAP "MyPlayer_BitmapID2401_2401.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID2418_2418.bmp" BPP 8 DENSITY 2 COMPRESS TRANSPARENTINDEX 0
END



ICONFAMILYEX
BEGIN
	BITMAP "MyPlayer_BitmapID4001_4001.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "MyPlayer_BitmapID4018_4018.bmp" BPP 8 DENSITY 2 COMPRESS TRANSPARENTINDEX 125
END



SMALLICONFAMILYEX
BEGIN
	BITMAP "MyPlayer_BitmapID4101_4101.bmp" BPP 1 DENSITY 1
	BITMAP "MyPlayer_BitmapID4118_4118.bmp" BPP 8 DENSITY 2
END





FORM ID RecordForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID RecordMenuMenuBar
MODAL
BEGIN
	TITLE "MyPlayer"
	POPUPTRIGGER "VFS" ID RecordLocationPopTrigger AT (110 17 32 12) USABLE LEFTANCHOR
	POPUPLIST ID RecordLocationPopTrigger RecordLocationList
	LABEL "File:" ID RecordUnnamed1002Label AT (0 17) FONT 1 USABLE
	FIELD ID RecordFileField AT (21 17 90 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 30
	LIST"VFS""Memory" ID RecordLocationList AT (112 17 45 22) NONUSABLE
	BUTTON  "" ID RecordRecordGraphicButton AT (41 36 36 16) USABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 1100 SELECTEDBITMAPID 1500
	BUTTON  "" ID RecordStopGraphicButton AT (81 36 36 16) USABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 1200 SELECTEDBITMAPID 1600
	LABEL "Requested:" ID RecordUnnamed1007Label AT (4 129) USABLE
	FIELD ID RecordTimeField AT (65 53 30 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80 FONT 7
	LABEL "Options" ID RecordUnnamed1009Label AT (0 64) FONT 1 USABLE
	POPUPTRIGGER "Mono" ID RecordModePopTrigger AT (20 77 40 12) USABLE LEFTANCHOR
	POPUPLIST ID RecordModePopTrigger RecordModeList
	LIST"Mono""Stereo" ID RecordModeList AT (22 79 40 22) NONUSABLE
	LABEL "Actual:" ID RecordUnnamed1012Label AT (21 117) USABLE
	FIELD ID RecordActualField AT (56 116 35 12)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	LABEL "Buffer Size" ID RecordUnnamed1014Label AT (0 105) FONT 1 USABLE
	POPUPTRIGGER "Record" ID 1015 AT (115 0 45 12) USABLE RIGHTANCHOR
	POPUPLIST ID 1015 1025
	POPUPTRIGGER "PCM" ID RecordEncodingPopTrigger AT (81 77 35 12) USABLE LEFTANCHOR
	POPUPLIST ID RecordEncodingPopTrigger RecordEncodingList
	POPUPTRIGGER "UInt8" ID RecordSampleTypePopTrigger AT (20 90 39 12) USABLE LEFTANCHOR
	POPUPLIST ID RecordSampleTypePopTrigger RecordSampleTypeList
	POPUPTRIGGER "8000 Hz" ID RecordSampleRatePopTrigger AT (81 90 49 12) USABLE LEFTANCHOR
	POPUPLIST ID RecordSampleRatePopTrigger RecordSampleRateList
	SLIDER  ID RecordVolumeFeedbackSliderControl AT (48 144 100 16) USABLE FEEDBACK VALUE 50 MINVALUE 0 MAXVALUE 100 PAGESIZE 10 THUMBID 2400 BACKGROUNDID 2000
	FIELD ID RecordBufferField AT (56 129 35 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN NUMERIC MAXCHARS 5
	LIST"PCM""IMA ADPCM" ID RecordEncodingList AT (84 77 60 22) NONUSABLE
	LIST"UInt8""Int16Little" ID RecordSampleTypeList AT (22 89 50 22) NONUSABLE
	LIST"8000 Hz""11025 Hz""16000 Hz""22050 Hz""32000 Hz""44100 Hz" ID RecordSampleRateList AT (84 62 40 66) NONUSABLE
	LABEL "Volume:" ID RecordUnnamed1024Label AT (3 146) FONT 1 USABLE
	LIST"Record""Play" ID 1025 AT (119 0 40 22) NONUSABLE
	LABEL "(0 = default)" ID RecordUnnamed1027Label AT (95 129) USABLE
	GRAFFITISTATEINDICATOR AT (150 160)
END


FORM ID PlayForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID PlayMenuMenuBar
MODAL
BEGIN
	TITLE "MyPlayer"
	LABEL " Info:" ID PlayUnnamed1201Label AT (0 69) FONT 1 USABLE
	LABEL "File:" ID PlayUnnamed1202Label AT (0 17) FONT 1 USABLE
	FIELD ID PlayFileField AT (21 17 90 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 30
	POPUPTRIGGER "Play" ID 1204 AT (115 0 35 12) USABLE RIGHTANCHOR
	POPUPLIST ID 1204 1210
	BUTTON  "" ID PlayPlayGraphicButton AT (41 36 36 16) USABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 1000 SELECTEDBITMAPID 1400
	BUTTON  "" ID PlayStopGraphicButton AT (81 36 36 16) USABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 1200 SELECTEDBITMAPID 1600
	LABEL "Requested:" ID PlayUnnamed1207Label AT (4 130) USABLE
	FIELD ID PlayTimeField AT (65 53 30 16)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80 FONT 7
	FIELD ID PlayFileInfoField AT (28 69 130 12)  USABLE NONEDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 128
	LIST"Play""Record" ID 1210 AT (119 1 40 22) NONUSABLE
	POPUPTRIGGER "VFS" ID PlayLocationPopTrigger AT (110 17 32 12) USABLE LEFTANCHOR
	POPUPLIST ID PlayLocationPopTrigger PlayLocationList
	LABEL "Actual:" ID PlayUnnamed1212Label AT (21 118) USABLE
	FIELD ID PlayActualField AT (56 117 35 12)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN MAXCHARS 80
	LABEL "Buffer Size" ID PlayUnnamed1214Label AT (0 106) FONT 1 USABLE
	BUTTON  "" ID PlayDeleteGraphicButton AT (121 36 36 16) USABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 1800 SELECTEDBITMAPID 2300
	LIST"VFS""Memory" ID PlayLocationList AT (112 17 45 22) NONUSABLE
	POPUPTRIGGER "8000 Hz" ID PlaySampleRatePopTrigger AT (90 81 49 12) USABLE LEFTANCHOR
	CHECKBOX "Use selected sample rate" ID PlayUseSampleRateCheckbox AT (4 94 121 12) GROUP 0 USABLE LEFTANCHOR
	POPUPLIST ID PlaySampleRatePopTrigger PlaySampleRateList
	SLIDER  ID PlayVolumeFeedbackSliderControl AT (48 144 100 16) USABLE FEEDBACK VALUE 50 MINVALUE 0 MAXVALUE 100 PAGESIZE 10 THUMBID 2400 BACKGROUNDID 2000
	FIELD ID PlayBufferField AT (56 130 35 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN NUMERIC MAXCHARS 5
	LABEL "Desired sample rate:" ID PlayUnnamed1221Label AT (4 81) USABLE
	LIST"8000 Hz""11025 Hz""16000 Hz""22050 Hz""32000 Hz""44100 Hz" ID PlaySampleRateList AT (94 81 40 66) NONUSABLE
	LABEL "Volume:" ID PlayUnnamed1224Label AT (3 146) FONT 1 USABLE
	BUTTON  "" ID PlayNewGraphicButton AT (1 36 36 16) USABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 1900 SELECTEDBITMAPID 2200
	LABEL "(0 = default)" ID PlayUnnamed1226Label AT (95 130) USABLE
	GRAFFITISTATEINDICATOR AT (150 160)
END


FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About MyPlayer"
	FORMBITMAP AT (36 19) BITMAP 2700  USABLE
	LABEL "MyPlayer" ID AboutUnnamed1302Label AT (63 22) FONT 7 USABLE
	LABEL "Version 1.0" ID AboutUnnamed1303Label AT (86 38) USABLE
	LABEL "Brought to you by Palm Solutions Group DTS." ID AboutUnnamed1304Label AT (28 108) USABLE
	LABEL "Audio Player and Recorder. Sample code for the Extended Sound API." ID AboutUnnamed1305Label AT (11 61) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1306Button AT (62 141 36 12) USABLE LEFTANCHOR FRAME
END

ALERT ID FrequencyAlert 
ERROR
BEGIN
	TITLE "Frequency Error"
	MESSAGE "The max frequency supported by the IMA_ADPCM codec is 22050"
	BUTTONS "OK"  
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 5.0 or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID PlayErrorAlert 
CONFIRMATION
BEGIN
	TITLE "Play Error"
	MESSAGE "^1 ^2"
	BUTTONS "OK"  
END


ALERT ID RecordErrorAlert 
ERROR
BEGIN
	TITLE "Record Error"
	MESSAGE "^1 ^2"
	BUTTONS "OK"  
END


ALERT ID DeleteFileAlert 
CONFIRMATION
BEGIN
	TITLE "Delete"
	MESSAGE "Are you sure you want to delete the selected file?"
	BUTTONS "OK"  "Cancel"  
END


ALERT ID NoSampledSoundAlert 
WARNING
BEGIN
	TITLE "Sampled Sound"
	MESSAGE "This device does not support the extended sampled sound API ."
	BUTTONS "OK"  
END

ALERT ID InformationAlert
INFORMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1"
	BUTTONS  "OK" 
END

MENU ID RecordMenuMenuBar 
BEGIN
	PULLDOWN "Record Options"
	BEGIN
		MENUITEM "Play" RecordOptionsMenu "P"
		MENUITEM SEPARATOR
		MENUITEM "About" RecordOptionsAbout "A"
	END
END


MENU ID PlayMenuMenuBar 
BEGIN
	PULLDOWN "Play Options"
	BEGIN
		MENUITEM "Delete" PlayOptionsMenu "D"
		MENUITEM "Record" 1001 "R"
		MENUITEM SEPARATOR
		MENUITEM "About" PlayOptionsAbout "A"
	END
END
