/***************************************************************************\
*
* File: AddEmailCW9.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "AddEmailCW9_res.h"


SMALLICONFAMILYEX
BEGIN
	BITMAP "AddEmailCW9_BitmapID_1011-1.bmp" BPP 1 DENSITY 1
	BITMAP "AddEmailCW9_BitmapID_2006-8.bmp" BPP 2 DENSITY 1
	BITMAP "AddEmailCW9_BitmapID_1018-8.bmp" BPP 8 DENSITY 2
END



ICONFAMILYEX
BEGIN
	BITMAP "AddEmailCW9_BitmapID_1001-1.bmp" BPP 1 DENSITY 1
	BITMAP "AddEmailCW9_BitmapID_1008-8.bmp" BPP 8 DENSITY 2
END

MENU ID 2002
BEGIN
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About AddEmailtoVM" HelpAboutAddEmail 
	END
END

BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS

FORM ID HelpAboutAddEmail AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About AddEmailtoVM"
	FORMBITMAP AT (2 16) BITMAP 3000 USABLE
	LABEL "AddEmailtoVM v1.0" ID AboutUnnamed1602Label AT (58 33) FONT 1 USABLE
	LABEL "By DTS" ID AboutUnnamed1603Label AT (88 45) FONT 1 USABLE
	LABEL "Copyright (c) 2007 Palm, Inc." ID AboutUnnamed1605Label AT (8 90) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (60 125 36 12) USABLE LEFTANCHOR FRAME
END


FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MODAL
MENUID 2002
BEGIN
	TITLE "Add Mail to VM"
	LABEL "Add Email to VersaMail\r" ID MainUnnamed1001Label AT (31 27) USABLE
	BUTTON "Exchange Mgr" ID MainExchangeButton AT (33 52 87 14) USABLE LEFTANCHOR FRAME
	BUTTON "Helper API" ID MainHelperButton AT (33 77 90 14) USABLE LEFTANCHOR FRAME
	BUTTON "Sub launch VM" ID MainLaunchButton AT (33 102 89 14) USABLE LEFTANCHOR FRAME
	BUTTON "UI Launch VM" ID MainUILaunchButton AT (33 126 89 14) USABLE LEFTANCHOR FRAME
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 2.0 or greater is required to run this application."
	BUTTONS "OK"  
END

ALERT ID UnsupportedAlert 
ERROR
BEGIN
	TITLE "Unsupported"
	MESSAGE "This functionality is not supported on Treo 650 and later smartphones"
	BUTTONS "OK"  
END

ALERT ID GeneralAlert 
CONFIRMATION
BEGIN
	TITLE "Alert"
	MESSAGE "^1  ^2 ^3"
	BUTTONS "OK"  
END

BITMAPCOLOR ID 1012 "AddEmailCW9_BitmapID_1012-8.bmp" COMPRESS


BITMAPCOLOR ID 1002 "AddEmailCW9_BitmapID_1002-8.bmp" COMPRESS
