// PmConnectorTest_Rsc.rcp
//
// PilRC-format resources for PmConnectorTest
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "PmConnectorTest_Rsc.h"
RESETAUTOID 1000

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID CustomAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Version"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
END


BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS

FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About PmConnectorTest"
	FORMBITMAP AT (2 16) BITMAP 3000 USABLE
	LABEL "PmConnectorTest" ID AboutUnnamed1602Label AT (60 30) FONT 1 USABLE
	LABEL "Version 1.0" ID AboutUnnamed1608Label AT (60 42) FONT 1 USABLE
	LABEL "By DTS" ID AboutUnnamed1603Label AT (60 54) FONT 1 USABLE
	LABEL "Copyright (c) 2006 Palm, Inc." ID AboutUnnamed1605Label AT (8 93) FONT 1 USABLE
	LABEL "All rights reserved." ID AboutUnnamed1607Label AT (31 105) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (60 139 36 12) USABLE LEFTANCHOR FRAME
END


FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "PmConnectorTest"
	BUTTON "Power On" ID MainPowerOnButton AT (1 147 AUTO 12)
	BUTTON "Power Off" ID MainPowerOffButton AT (PREVRIGHT+10 147 AUTO 12)
	BUTTON "Disable class detection" ID MainDisableDetectionButton AT (7 130 AUTO 12)
    FIELD ID MainOutField AT (6 30 150 90)  USABLE NONEDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 1000

END

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Edit"
      BEGIN
		MENUITEM "Undo" ID 1001 "U"
		MENUITEM "Cut" ID 1002 "X"
		MENUITEM "Copy"ID 1003 "C"
		MENUITEM "Paste" ID 1004 "P"
		MENUITEM "Select All" ID 1005 "S"
		MENUITEM SEPARATOR ID 1006
		MENUITEM "Keyboard" ID 1007 "K"
		MENUITEM "Graffiti Help" ID 1008 "G"
      END
	PULLDOWN "Help"
	  BEGIN
		MENUITEM "About PmConnectorTest" ID HelpMenu
	  END
END



ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
