/***************************************************************************\
*
* File: FotoFinish.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "FotoFinishRsc.h"


ICONFAMILYEX
BEGIN
	BITMAP "FotoFinish_BitmapID3_3001-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 1
	BITMAP "FotoFinish_BitmapID3_3018-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_BitmapID3_3008-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 192
END



BITMAPFAMILYEX ID OpenUnselectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID_2001-32.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID2_2018-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_BitmapID2_2008-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID PanningSelectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID_1901-32.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1918-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_BitmapID1_1908-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID PanningUnselectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID_1801-32.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1818-8.bmp" BPP 8 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1808-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID TimestampSelectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID_1701-32.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1718-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_BitmapID1_1708-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID TimestampUnselectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID_1601-32.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1618-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_BitmapID1_1608-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID AddTextSelectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID_1501-32.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1518-8.bmp" BPP 8 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1508-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID AddTextUnselectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID1_1401-1.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1418-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_BitmapID1_1408-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID CurvyLineUnselectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID1_1301-1.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1318-8.bmp" BPP 4 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_BitmapID1_1308-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID CurvyLineSelectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID_1201-32.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1218-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_BitmapID1_1208-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID StraightLineSelectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID1_1101-1.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1118-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_SelectedS_1108-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID StraightLineUnselectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID1_1001-1.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID1_1018-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_Unselecte_1008-8.bmp" BPP 8 DENSITY 2
END



BITMAPFAMILYEX ID OpenSelectedBitmapFamily
BEGIN
	BITMAP "FotoFinish_BitmapID_2101-32.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID2_2118-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_BitmapID2_2108-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END

BITMAPFAMILYEX ID 2200
BEGIN
	BITMAP "FotoFinish_BitmapID_2201-32.bmp" BPP 1 DENSITY 1
	BITMAP "FotoFinish_BitmapID2_2218-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_BitmapID2_2208-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



BITMAPFAMILYEX ID 3100
BEGIN
	BITMAP "FotoFinish_BitmapID3_3101-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "FotoFinish_BitmapID3_3102-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END


BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS


FORM ID MainForm AT (0 0 160 160)

SAVEBEHIND
NOFRAME
USABLE
MENUID 2000
BEGIN
	TITLE "FotoFinishV2"
	PUSHBUTTON  "" ID MainAddTextPushButton AT (1 91 20 20) GROUP 1 USABLE RIGHTANCHOR GRAPHICAL BITMAPID 1400 SELECTEDBITMAPID 1500
	BUTTON  "" ID MainOpenGraphicButton AT (1 18 22 22) USABLE LEFTANCHOR NOFRAME GRAPHICAL BITMAPID 2000 SELECTEDBITMAPID 2100
	PUSHBUTTON  "" ID MainPanningPushButton AT (1 138 20 20) GROUP 1 USABLE RIGHTANCHOR GRAPHICAL BITMAPID 1800 SELECTEDBITMAPID 1900
	PUSHBUTTON  "" ID 1004 AT (1 45 20 20) GROUP 1 USABLE RIGHTANCHOR GRAPHICAL BITMAPID 1000 SELECTEDBITMAPID 1100
	PUSHBUTTON  "" ID MainFreeLinePushButton AT (1 66 20 20) GROUP 1 USABLE RIGHTANCHOR GRAPHICAL BITMAPID 1300 SELECTEDBITMAPID 1200
	PUSHBUTTON  "" ID MainTimestampPushButton AT (1 112 20 20) GROUP 1 USABLE RIGHTANCHOR GRAPHICAL BITMAPID 1600 SELECTEDBITMAPID 1700
	BUTTON "Crop" ID MainCropButton AT (50 144 22 15) USABLE LEFTANCHOR FRAME
	BUTTON "Scale" ID MainScaleButton AT (76 144 22 15) USABLE LEFTANCHOR FRAME
	BUTTON "CW" ID MainRotCWButton AT (102 144 22 15) USABLE LEFTANCHOR FRAME
	BUTTON "CCW" ID MainRotCCWButton AT (128 144 22 15) USABLE LEFTANCHOR FRAME
END


FORM ID DetailsForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "Photo Details"
	LIST "" ID DetailsAlbumList AT (40 19 80 0) NONUSABLE
	POPUPTRIGGER "Select an Album" ID 1102 AT (40 19 81 12) USABLE LEFTANCHOR
	POPUPLIST ID 1102 DetailsAlbumList
	LABEL "Album:" ID DetailsUnnamed1103Label AT (4 19) FONT 1 USABLE
	BUTTON "Done" ID DetailsDoneButton AT (2 141 34 12) USABLE LEFTANCHOR FRAME
	BUTTON "\x02" ID DetailsBackButton AT (107 141 8 12) FONT 4 USABLE LEFTANCHOR NOFRAME
	BUTTON "\x03" ID DetailsNextButton AT (143 141 8 12) FONT 4 USABLE RIGHTANCHOR NOFRAME
	LABEL "Name:" ID DetailsNameTagLabel AT (4 33) FONT 1 USABLE
	LABEL "Size:" ID DetailsSizeTagLabel AT (5 46) FONT 1 USABLE
	LABEL "Resolution:" ID DetailsResTagLabel AT (4 72) FONT 1 USABLE
	FIELD ID DetailsNameField AT (40 33 125 12)  USABLE NONEDITABLE MULTIPLELINES DYNAMICSIZE LEFTALIGN MAXCHARS 80
	FIELD ID DetailsSizeField AT (40 46 50 12)  USABLE NONEDITABLE MULTIPLELINES DYNAMICSIZE LEFTALIGN MAXCHARS 80
	FIELD ID DetailsResolutionField AT (66 72 70 12)  USABLE NONEDITABLE MULTIPLELINES DYNAMICSIZE LEFTALIGN MAXCHARS 80
	LABEL "Notes:" ID DetailsNotesTagLabel AT (66 89) FONT 1 USABLE
	FIELD ID DetailsNotesField AT (65 103 80 32)  USABLE NONEDITABLE MULTIPLELINES DYNAMICSIZE LEFTALIGN AUTOSHIFT HASSCROLLBAR MAXCHARS 80
	LABEL "Date:" ID DetailsDateTagLabel AT (4 59) FONT 1 USABLE
	FIELD ID DetailsDateField AT (40 59 70 12)  USABLE NONEDITABLE MULTIPLELINES DYNAMICSIZE LEFTALIGN MAXCHARS 80
	BUTTON "Edit" ID DetailsEditButton AT (41 141 34 12) USABLE LEFTANCHOR FRAME
	BUTTON "Save" ID DetailsSaveButton AT (2 141 34 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID DetailsCancelButton AT (41 141 34 12) USABLE LEFTANCHOR FRAME
	LABEL "       " ID DetailsImageIndexLabel AT (122 142) USABLE
END


FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About FotoFinishV2"
	FORMBITMAP AT (0 10) BITMAP 3000  USABLE
	LABEL "FotoFinishV2" ID AboutUnnamed1602Label AT (58 21) FONT 1 USABLE
	LABEL "By palmOne DTS" ID AboutUnnamed1603Label AT (58 33) FONT 1 USABLE
	LABEL "Edit and Have Fun" ID AboutUnnamed1604Label AT (55 52) FONT 2 USABLE
	LABEL "with pictures" ID AboutUnnamed1605Label AT (68 68) FONT 2 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (5 139 36 12) USABLE LEFTANCHOR FRAME
	LABEL "on your" ID AboutUnnamed1607Label AT (78 84) FONT 2 USABLE
	LABEL "handheld!" ID AboutUnnamed1608Label AT (75 118) FONT 2 USABLE
	FORMBITMAP AT (78 100) BITMAP 3100  USABLE
END


FORM ID SavePhotoForm AT (2 58 156 100)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "Save Photo"
	LABEL "File Name:" ID SavePhotoFileNameTagLabel AT (8 27) FONT 1 USABLE
	FIELD ID SavePhotoFileNameField AT (61 26 90 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	LABEL "Save To\rAlbum:" ID SavePhotoSaveToTagLabel AT (8 44) FONT 1 USABLE
	LIST "" ID SavePhotoAlbumList AT (61 46 80 0) NONUSABLE
	POPUPTRIGGER "Select an Album" ID 1705 AT (59 46 81 12) USABLE LEFTANCHOR
	POPUPLIST ID 1705 SavePhotoAlbumList
	BUTTON "Done" ID SavePhotoDoneButton AT (4 85 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID SavePhotoCancelButton AT (45 85 36 12) USABLE LEFTANCHOR FRAME
	GRAFFITISTATEINDICATOR AT (135 150)
END


FORM ID AddTextForm AT (2 88 156 70)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "Add Text"
	BUTTON "Done" ID AddTextDoneButton AT (4 52 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID AddTextCancelButton AT (45 52 36 12) USABLE LEFTANCHOR FRAME
	FIELD ID AddTextTextField AT (4 29 150 20)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN HASSCROLLBAR MAXCHARS 30
	LABEL "Enter Text to Display:" ID AddTextUnnamed1804Label AT (4 15) FONT 1 USABLE
	GRAFFITISTATEINDICATOR AT (135 150)
END


FORM ID PleaseWaitForm AT (42 67 75 20)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	LABEL "Please Wait" ID PleaseWaitPleaseWaitLabel AT (7 5) FONT 1 USABLE
END


FORM ID AlbumOrganiseForm AT (2 64 156 94)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "Album Organiser"
	LIST "" ID AlbumOrganiseAlbumList AT (4 18 68 55) USABLE
	BUTTON "Rename Album" ID AlbumOrganiseRenameAlbumButton AT (81 38 64 16) USABLE LEFTANCHOR FRAME
	BUTTON "Delete Album" ID AlbumOrganiseDeleteAlbumButton AT (81 58 64 16) USABLE LEFTANCHOR FRAME
	BUTTON "New Album" ID AlbumOrganiseNewAlbumButton AT (81 18 64 16) USABLE LEFTANCHOR FRAME
	BUTTON "Done" ID AlbumOrganiseDoneButton AT (4 78 36 12) USABLE LEFTANCHOR FRAME
END


FORM ID AlbumNameForm AT (2 64 156 94)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "Album Organiser"
	LABEL "Enter an Album Name:" ID AlbumNameUnnamed2101Label AT (4 20) FONT 1 USABLE
	FIELD ID AlbumNameAlbumField AT (4 37 150 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	BUTTON "Done" ID AlbumNameDoneButton AT (4 78 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID AlbumNameCancelButton AT (44 78 36 12) USABLE LEFTANCHOR FRAME
	GRAFFITISTATEINDICATOR AT (135 150)
END


MENU ID 2000 
BEGIN
	PULLDOWN "File"
	BEGIN
		MENUITEM "New" FileMenu "N"
		MENUITEM "Open..." 1001 "O"
		MENUITEM "Save As..." 1002 "S"
		MENUITEM SEPARATOR
		MENUITEM "Photo Details..." 1004 "D"
		MENUITEM "Albums..." 1005 "A"
	END
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" EditMenu "Z"
		MENUITEM "Redo" 1301 "R"
	END
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About FotoFinishV2" HelpMenu 
	END
END

ALERT ID EditAlert
ERROR
BEGIN
	TITLE "Open Saved Image"
	MESSAGE "Please open an already saved image with File->Open when doing Crop, Scale, CW or CCW"
	BUTTONS "OK"
END

ALERT ID AlbumInitAlert 
ERROR
BEGIN
	TITLE "Initialization Error"
	MESSAGE "There has been an error during album initialization"
	BUTTONS "OK"  
END


ALERT ID DrawErrorAlert 
ERROR
BEGIN
	TITLE "FotoFinish Error"
	MESSAGE "There has been an error while displaying this photo"
	BUTTONS "OK"  
END


ALERT ID RenameAlbumErrorAlert 
ERROR
BEGIN
	TITLE "Rename Album"
	MESSAGE "This album cannot be renamed."
	BUTTONS "OK"  
END


ALERT ID DeleteAlbumErrorAlert 
ERROR
BEGIN
	TITLE "Delete Album"
	MESSAGE "This album cannot be deleted"
	BUTTONS "OK"  
END

ALERT ID DeleteAlbumAlert 
ERROR
BEGIN
	TITLE "Delete Album"
	MESSAGE "Are you sure you want to delete the album?"
	BUTTONS "Yes"  "No"  
END

ALERT ID SelectionErrorAlert 
ERROR
BEGIN
	TITLE "Move Photo"
	MESSAGE "There has been an error while performing the selection"
	BUTTONS "OK"  
END


ALERT ID PickAlbumFirstErrorAlert 
ERROR
BEGIN
	TITLE "Move Photo"
	MESSAGE "You have to pick a destination album "
	BUTTONS "OK"  
END


ALERT ID DeleteConfirmAlert 
CONFIRMATION
BEGIN
	TITLE "Delete Photo"
	MESSAGE "Are you sure you want to delete the selected photo(s) ?"
	BUTTONS "Yes"  "No"  
END


ALERT ID PickFileNameFirstErrorAlert 
WARNING
BEGIN
	TITLE "Save Photo"
	MESSAGE "Please enter a file name for your photo"
	BUTTONS "OK"  
END


ALERT ID PhotoLibErrorAlert 
ERROR
BEGIN
	TITLE "Photo Library Error"
	MESSAGE "Foto Finish requires v2.0 of the Palm Photo Library.  It was  not found  on " \
		 "this device. Please install Photo Library v2.0 before restarting Foto Finish" \
		 "."
	BUTTONS "OK"  
END


ALERT ID MoveToUnfiledAlert 
CONFIRMATION
BEGIN
	TITLE "Delete Album"
	MESSAGE "Do you want to move deleted photos to the    'Unfiled' album?"
	BUTTONS "Yes"  "No"  
END


ALERT ID ImageExistErrorAlert 
ERROR
BEGIN
	TITLE "Save Photo"
	MESSAGE "The file name chosen already exists. Please pick another one."
	BUTTONS "OK"  
END


ALERT ID OutOfMemoryErrorAlert 
ERROR
BEGIN
	TITLE "Out Of Memory"
	MESSAGE "The device is out of memory and the photo cannot be opened."
	BUTTONS "OK"  
END


ALERT ID 2200 
WARNING
BEGIN
	TITLE "Unsupported format"
	MESSAGE "The image you selected is encoded in a format not supported by Foto Finish."
	BUTTONS "OK"  
END

LAUNCHERCATEGORY ID 1000 "Utilities"

