/***************************************************************************\
*
* File: TestFiveWay.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

//#include "TestFiveWayRsc.h"
GENERATEHEADER "TestFiveWayRsc.h"
RESETAUTOID 1000


ICONFAMILYEX
BEGIN
	BITMAP "TestFiveWay__1001-1.bmp" BPP 1 DENSITY 1
	BITMAP "TestFiveWay_BitmapID_1008-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 125
END



SMALLICONFAMILYEX
BEGIN
	BITMAP "TestFiveWay__1011-1.bmp" BPP 1 DENSITY 1
	BITMAP "TestFiveWay_BitmapID_1012-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 125
END



BITMAPFAMILYEX ID 1100
BEGIN
	BITMAP "TestFiveWay_BitmapID_1101-8.bmp" BPP 1 DENSITY 1 COMPRESS
	BITMAP "TestFiveWay_BitmapI_1102-16.bmp" BPP 8 DENSITY 2 COMPRESS TRANSPARENTINDEX 125
END




FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID OptionsMenu
BEGIN
	TITLE "Five Way Test"
	CHECKBOX "NavKeyPressed(eventP, Up)" ID MainUpCheckbox AT (5 108 137 12) GROUP 0 USABLE LEFTANCHOR
	FIELD ID MainUpField AT (49 17 50 12)  USABLE NONEDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 80
	CHECKBOX "NavKeyPressed(eventP, Select)" ID MainSelectCheckbox AT (5 86 151 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "NavKeyPressed(eventP, Down)" ID MainDownCheckbox AT (5 120 148 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "NavKeyPressed(eventP, Left)" ID MainLeftCheckbox AT (5 132 144 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "NavKeyPressed(eventP, Right)" ID MainRightCheckbox AT (5 144 147 12) GROUP 0 USABLE LEFTANCHOR
	LABEL "-> True only on Release !" ID MainUnnamed1007Label AT (22 97) USABLE
	LABEL "Key:" ID MainUnnamed1008Label AT (0 16) USABLE
	FIELD ID MainChrField AT (0 27 30 12)  USABLE NONEDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 80
	FORMBITMAP AT (56 29) BITMAP 1100  USABLE
	FIELD ID MainDownField AT (51 69 50 12)  USABLE NONEDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainLeftField AT (4 42 50 12)  USABLE NONEDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainRightField AT (99 43 50 12)  USABLE NONEDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainSelectField AT (106 23 50 12)  USABLE NONEDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 80
END

MENU ID OptionsMenu 
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM  "About TestFiveWay" OptionsAbout
	END
END

ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 3.0  or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID NotAvailableAlert 
CONFIRMATION
BEGIN
	TITLE "5-Way Not Available"
	MESSAGE "Five way navigator is not available on this device.\rUp and Down keys should" \
		 " still work in the demo."
	BUTTONS "OK"  
END

BITMAPCOLOR ID 1103 "TestFiveWay_BitmapI_1103-16.bmp" COMPRESS
