// Fav_Rsc.rcp
//
// PilRC-format resources for Fav
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "Fav_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 2000 "U"
		MENUITEM "Cut" ID 2001 "X"
		MENUITEM "Copy"ID 2002 "C"
		MENUITEM "Paste" ID 2003 "P"
		MENUITEM "Select All" ID 2004 "S"
		MENUITEM SEPARATOR ID 2005
		MENUITEM "Keyboard" ID 2006 "K"
		MENUITEM "Graffiti Help" ID 2007 "G"
    END


END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 2000 "U"
		MENUITEM "Cut" ID 2001 "X"
		MENUITEM "Copy"ID 2002 "C"
		MENUITEM "Paste" ID 2003 "P"
		MENUITEM "Select All" ID 2004 "S"
		MENUITEM SEPARATOR ID 2005
		MENUITEM "Keyboard" ID 2006 "K"
		MENUITEM "Graffiti Help" ID 2007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID CustomAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Information"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "Fav"
    GRAFFITISTATEINDICATOR AT (149 148)
	FIELD ID MainDescriptionField AT (0 16 160 126)
		MULTIPLELINES
		EDITABLE
		UNDERLINED
		MAXCHARS 1024
	BUTTON "Clear Text" ID MainClearTextButton AT (1 147 AUTO 12)
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
