/***************************************************************************\
*
* File: SerialTransRecv.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "SerialTransRecvRsc.h"


ICONFAMILYEX
BEGIN
	BITMAP "SerialTransRecv_Bitm_1001-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "SerialTransRecv_Bitm_1008-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END

ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 5.0 or greater is required to run this application. ^1 ^2 ^3"
	BUTTONS "OK"  
END


ALERT ID 1100 
ERROR
BEGIN
	TITLE "Information"
	MESSAGE "^1 ^2 ^3"
	BUTTONS "OK"  
END

BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS

FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About SerialCommunication"
	FORMBITMAP AT (1 14) BITMAP 3000 USABLE
	LABEL "SerialCommunication" ID AboutUnnamed1602Label AT (50 20) FONT 1 USABLE
	LABEL "Version 1.0" ID AboutUnnamed1608Label AT (75 32) FONT 1 USABLE
	LABEL "By DTS" ID AboutUnnamed1603Label AT (85 44) FONT 1 USABLE
	LABEL "Copyright (c) 2006 Palm, Inc." ID AboutUnnamed1605Label AT (8 93) FONT 1 USABLE
	LABEL "All rights reserved." ID AboutUnnamed1607Label AT (31 105) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (60 139 36 12) USABLE LEFTANCHOR FRAME
END

MENU ID 2002
BEGIN
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About SerialCommunication" HelpMenu 
	END
END


FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MODAL
MENUID 2002
BEGIN
	TITLE "Serial TransRecv"
	LABEL "Enter Data?" ID MainInputLabel AT (10 18) FONT 1 USABLE
	FIELD ID MainInputField AT (8 31 150 22)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	BUTTON "Send" ID MainSendButton AT (9 92 34 11) USABLE LEFTANCHOR FRAME
	POPUPTRIGGER "2400" ID MainBaudRatePopTrigger AT (115 93 37 9) USABLE LEFTANCHOR
	POPUPLIST ID MainBaudRatePopTrigger MainBaudRateList
	LABEL "Debug:" ID MainDebugLabel AT (10 122) USABLE
	FIELD ID MainOutputField AT (8 68 150 22)  USABLE NONEDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	LIST"2400""4800""9600""19200""38400""57600""115200""230400" ID MainBaudRateList AT (116 92 40 22) NONUSABLE
	FIELD ID MainDebugField AT (10 136 148 22)  USABLE NONEDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	LABEL "Received Data:" ID MainOutputLabel AT (8 56) FONT 1 USABLE
	BUTTON "Receive" ID MainReceiveButton AT (9 108 34 11) USABLE LEFTANCHOR FRAME
	BUTTON "En Det" ID MainEnableDetectButton AT (74 92 40 11) USABLE LEFTANCHOR FRAME
	BUTTON "POn" ID MainPOnButton AT (47 92 22 11) USABLE LEFTANCHOR FRAME
	BUTTON "POff" ID MainPOffButton AT (47 108 22 11) USABLE LEFTANCHOR FRAME
	BUTTON "C" ID MainCButton AT (143 108 10 10) USABLE LEFTANCHOR FRAME
	BUTTON "Dis Det" ID MainDisableDetectButton AT (74 108 40 11) USABLE LEFTANCHOR FRAME
	BUTTON "Ser Open" ID MainSerialOpenButton AT (45 123 45 10) USABLE LEFTANCHOR FRAME
	BUTTON "Ser Close" ID MainSerialCloseButton AT (93 123 45 10) USABLE LEFTANCHOR FRAME
	LABEL "S" ID MainSerialLabel AT (141 122) NONUSABLE
	LABEL "R" ID MainReceiveLabel AT (150 122) NONUSABLE
	GRAFFITISTATEINDICATOR AT (160 150)
END
/*
HEX "pref" ID 0 
		0x00 0x1E 0x00 0x00 0x10 0x00 0x00 0x00 0x10 0x00 

HEX "xprf" ID 0 
		0x00 0x01 0x00 0x00 0x00 0x00
		
DATA "ARMC" 1 "ARMC0001.bin"
*/