//**********************************************************************
//
//	Copyright (c) Handsping, Inc 2000 -- All Rights Reserved
//
// PROJECT:  Pogo
// FILE:     Ringer.rcp
// AUTHOR:	 Bob Petersen
// DATE:	 11-Jan-2001
//
// DESCRIPTION:
//	  This file contains the Palm-RC script that defines the 
//	common, non-localized resources for the Ringer panel.
//
// HISTORY:
//  11-Jan-2001 BP  - Created
//
//*********************************************************************/

#include "RingTone.h"


// =======================================================
// Misc Application Info
// =======================================================

VERSION				ID 1	"1.0"


// =======================================================
// Misc Application Info
// =======================================================

// Name/version/icon
APPLICATIONICONNAME ID 1000 "Tone" 

MENU ID RingToneMenu
BEGIN
  PULLDOWN "Commands"
  BEGIN
    MENUITEM "About"   resMenuItemAbout   "A"
  END
END

FORM ID RingToneForm AT (0 0 160 160)
NOFRAME
USABLE
MODAL
MENUID RingToneMenu
BEGIN
	TITLE  "Ring Tone Sampler"

	LABEL "Tone:" ID ToneNameLabel AT (30 40)  USABLE FONT 1
	FIELD ID ToneNameField AT (70 40 120 25)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN AUTOSHIFT MAXCHARS 255

	
    BUTTON "<< Prev" ID PrevToneButton  AT (30 70  40 AUTO) USABLE 
	BUTTON "Next >>" ID NextToneButton	AT (90 70  40 AUTO) USABLE 
	
    BUTTON "Play  >" ID PlayToneButton  AT (30 100 40 AUTO) USABLE 
	BUTTON "Stop  X" ID StopToneButton	AT (90 100 40 AUTO) USABLE 
	
END

ALERT ID PDAAlert 
INFORMATION
BEGIN
	TITLE "Ringtone app"
	MESSAGE "This app does not work on this device."
	BUTTONS "OK"  
END
