// --------------- Resources of type 'MBAR' ---------------
MENU ID 1000
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About MusicLib" ID 1000 
	END
END

// --------------- Resources of type 'Talt' ---------------
ALERT ID 1000
	INFORMATION
BEGIN
	TITLE "Table is full"
	MESSAGE "Please delete an entry before adding a new one"
	BUTTONS "Close"
END

ALERT ID 1100
	INFORMATION
BEGIN
	TITLE "No entry selected"
	MESSAGE "Please select an entry to delete"
	BUTTONS "OK"
END

ALERT ID 1200
	INFORMATION
BEGIN
	TITLE "Missing Field"
	MESSAGE "Artist or title field missing"
	BUTTONS "OK"
END

// --------------- Resources of type 'tAIB' ---------------
ICONFAMILYEX ID 1000
BEGIN
	BITMAP "tAIB03E8-8.bmp" BPP 8
		TRANSPARENTINDEX 210 
	BITMAP "tAIB03E8-2.bmp" BPP 2
	BITMAP "tAIB03E8-1.bmp" BPP 1
END

ICONFAMILYEX ID 1001
BEGIN
	BITMAP "tAIB03E9-8.bmp" BPP 8
		TRANSPARENTINDEX 204 
	BITMAP "tAIB03E9-2.bmp" BPP 2
	BITMAP "tAIB03E9-1.bmp" BPP 1
END

// --------------- Resources of type 'tAIN' ---------------
APPLICATIONICONNAME ID 2000 "MusicLib"

// --------------- Resources of type 'tFRM' ---------------
FORM ID 1000 AT (0 0 160 160)
	NOFRAME NOSAVEBEHIND USABLE 
	MENUID 1000 
BEGIN
	TITLE "MusicLib"
	BUTTON "Delete" ID 1002 AT (52 145 36 12) USABLE RIGHTANCHOR FRAME
	BUTTON "Add" ID 1003 AT (7 145 36 12) USABLE RIGHTANCHOR FRAME
	TABLE ID 1001 AT (1 16 158 126) ROWS 11 COLUMNS 3 COLUMNWIDTHS 1 1 1 
END

FORM ID 1100 AT (2 2 156 156)
	FRAME MODAL SAVEBEHIND USABLE 
BEGIN
	TITLE "About MusicLib"
	LABEL "MusicLib" ID 1102 AT (54 25) USABLE FONT 7
	LABEL "Use this application as a\rstarting point for your own\rexciting Palm a" \
	"pplications!" ID 1103 AT (23 54) USABLE
	LABEL "Version 1.0" ID 1104 AT (50 104) USABLE FONT 1
	BUTTON "OK" ID 1105 AT (58 139 40 12) USABLE LEFTANCHOR FRAME
END

FORM ID 1200 AT (1 79 158 80)
	FRAME MODAL NOSAVEBEHIND USABLE 
BEGIN
	TITLE "Add New Entry"
	FIELD ID 1000 AT (39 20 72 12) USABLE LEFTALIGN EDITABLE MULTIPLELINES DYNAMICSIZE MAXCHARS 150
	LABEL "Artist:" ID 1001 AT (8 20) USABLE
	LABEL "Title:" ID 1002 AT (8 39) USABLE
	FIELD ID 1003 AT (38 38 73 12) USABLE LEFTALIGN EDITABLE MULTIPLELINES DYNAMICSIZE MAXCHARS 150
	BUTTON "Add" ID 1004 AT (8 61 36 10) USABLE RIGHTANCHOR FRAME
	BUTTON "Cancel" ID 1005 AT (56 62 36 10) USABLE RIGHTANCHOR FRAME
	GRAFFITISTATEINDICATOR AT (135 150)
END

FORM ID 1300 AT (0 0 160 160)
	NOFRAME NOSAVEBEHIND USABLE 
BEGIN
	TITLE "Sample Title"
END

