/***************************************************************************\
*
* File: VMFontApp.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "VmFontAppRsc.h"


ICONFAMILYEX
BEGIN
	BITMAP "VMFontApp_BitmapID1_1001-32.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "VMFontApp_BitmapID10_1008-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 48
END



BITMAPFAMILYEX ID 1000
BEGIN
	BITMAP "VMFontApp_BitmapID2_2001-32.bmp" BPP 1 DENSITY 1
	BITMAP "VMFontApp_BitmapID20_2008-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END




FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID AboutMenuBar
BEGIN
	TITLE "VMFontApp"
	FIELD ID MainTextAreaField AT (3 34 154 72)  USABLE EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED LEFTALIGN HASSCROLLBAR MAXCHARS 1000
	BUTTON "Done" ID MainDoneButton AT (4 145 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Change Font" ID 1003 AT (45 145 54 12) USABLE LEFTANCHOR FRAME
	LABEL "Test a Font" ID MainCheckItOutLabel AT (4 19) FONT 1 USABLE
	LABEL "Font ID:" ID 1005 AT (4 125) FONT 1 USABLE
	FIELD ID 1006 AT (45 109 100 12)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN NUMERIC MAXCHARS 80
	FIELD ID 1007 AT (45 125 100 12)  USABLE NONEDITABLE MULTIPLELINES LEFTALIGN NUMERIC MAXCHARS 80
	LABEL "Font:" ID 1009 AT (4 109) FONT 1 USABLE
	GRAFFITISTATEINDICATOR AT (159 159)
END


FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About VMFontApp"
	FORMBITMAP AT (16 22) BITMAP 1000  USABLE
	LABEL "VMFontApp" ID AboutUnnamed1102Label AT (52 21) FONT 1 USABLE
	BUTTON "OK" ID AboutOkButton AT (4 141 36 12) USABLE LEFTANCHOR FRAME
	LABEL "By DTS" ID AboutUnnamed1104Label AT (52 32) FONT 1 USABLE
	LABEL "Have Fun With Fonts \r     on Your Palm!" ID AboutUnnamed1105Label AT (23 76) FONT 2 USABLE
END


FORM ID OptionsForm AT (2 36 156 120)
FRAME
MODAL
NOSAVEBEHIND
USABLE
BEGIN
	TITLE "Font Picker Options"
	LABEL "Font Size:" ID 1201 AT (4 21) FONT 1 USABLE
	LABEL "Font Style:" ID OptionsUnnamed1202Label AT (4 38) FONT 1 USABLE
	LIST"All Fonts""Small Fonts Only""Large Fonts Only" ID OptionsSizeList AT (70 21 60 0) NONUSABLE
	POPUPTRIGGER "                      " ID OptionsSizePopTrigger AT (68 22 61 12) USABLE LEFTANCHOR
	POPUPLIST ID OptionsSizePopTrigger OptionsSizeList
	LIST"All Styles""Plain Styles Only" ID OptionsStyleList AT (71 37 60 0) NONUSABLE
	POPUPTRIGGER "                      " ID OptionsStylePopTrigger AT (68 38 61 12) USABLE LEFTANCHOR
	POPUPLIST ID OptionsStylePopTrigger OptionsStyleList
	CHECKBOX "Show Font Style" ID 1207 AT (2 53 84 12) GROUP 0 USABLE CHECKED LEFTANCHOR
	CHECKBOX "Show Font Size" ID 1208 AT (2 71 78 12) GROUP 0 USABLE CHECKED LEFTANCHOR
	CHECKBOX "Show Font Face" ID 1209 AT (2 88 80 12) GROUP 0 USABLE CHECKED LEFTANCHOR
	BUTTON "OK" ID OptionsOkButton AT (3 105 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID OptionsCancelButton AT (44 105 36 12) USABLE LEFTANCHOR FRAME
END


ALERT ID LibErrAlert 
ERROR
BEGIN
	TITLE "Library Not Found"
	MESSAGE "The PalmVM Font Library has not been found. Please load this library."
	BUTTONS "OK"  
END


MENU ID AboutMenuBar 
BEGIN
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Options" EditMenu "O"
	END
	PULLDOWN "Help"
	BEGIN
		MENUITEM  "About VMFontApp" HelpMenu "A"
	END
END