/******************************************************************************
 * Copyright (c) 2004-2006 Palm,Inc. or its subsidiaries.
 * All rights reserved.
 *****************************************************************************/

/**
 @ingroup _LaunchCommands
 */
 
/**
 *  @brief 	PilRC-format resources for LaunchCommands
 *		Generated by the CodeWarrior for Palm OS V9 application wizard
 *
 *
 *
 *  @file _LaunchCommands_Rsc.rcp
 */



GENERATEHEADER "LaunchCommands_Rsc.h"
RESETAUTOID 1000



ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID MissingUrlAlert
BEGIN
    TITLE "No Url"
    MESSAGE "First specify a url in the text field"
    BUTTONS "OK"
END

ALERT ID UnsupportedFeature
BEGIN
    TITLE "Unsupported Feature"
    MESSAGE "Pre-filling of the dial pad is unsupported on Treo 680 and Centro, GSM"
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
MENUID MainOptionsMenu
BEGIN
	TITLE "LaunchCommands"
	GRAFFITISTATEINDICATOR AT (149 148)
	FIELD ID MainDescriptionField AT (0 16 160 63)
		MULTIPLELINES
		EDITABLE
		UNDERLINED
		MAXCHARS 512
	BUTTON "Contacts" ID MainContactButton AT (1 127 AUTO 12)
	BUTTON "Favorites" ID MainFavoritesButton AT (60 127 AUTO 12)
	BUTTON "Call Log" ID MainCallLogButton AT (115 127 AUTO 12)
	BUTTON "Min Blazer" ID MainMinBlazerButton AT (1 110 AUTO 12)
	BUTTON "Max Blazer" ID MainMaxBlazerButton AT (60 110 AUTO 12)
	BUTTON "DialPad Empty" ID MainDialPadEmptyButton AT (1 95 AUTO 12)
	BUTTON "DialPad Filled" ID MainDialPadFilledButton AT (80 95 AUTO 12)
	BUTTON "Dial" ID MainDialButton AT (1 80 AUTO 12)
END

MENU ID MainOptionsMenu
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM  "About LaunchCommands" MainOptionsAbout
	END
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
