/***************************************************************************\
*
* File: MiniMP3.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "MiniMP3Rsc.h"


ICONFAMILYEX 44
BEGIN
	BITMAP "MiniMP3__1001.bmp" BPP 1 DENSITY 1
	BITMAP "MiniMP3_BitmapID1008_1008.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



SMALLICONFAMILYEX 30
BEGIN
	BITMAP "MiniMP3__1011.bmp" BPP 1 DENSITY 1
	BITMAP "MiniMP3_BitmapID1018_1018.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END


MENU ID 2002
BEGIN
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About MiniMP3 " HelpAboutMiniMP3 
	END
END

FORM ID HelpAboutMiniMP3 AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About MiniMP3"
	FORMBITMAP AT (2 16) BITMAP 3000 USABLE
	LABEL "MiniMP3 v1.0" ID AboutUnnamed1602Label AT (68 33) FONT 1 USABLE
	LABEL "By DTS" ID AboutUnnamed1603Label AT (88 45) FONT 1 USABLE
	LABEL "Copyright (c) 2007 Palm, Inc." ID AboutUnnamed1605Label AT (8 90) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (60 125 36 12) USABLE LEFTANCHOR FRAME
END


BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS


FORM ID MainForm AT (2 2 156 156)
FRAME
MODAL
NOSAVEBEHIND
USABLE
MENUID 2002
BEGIN
	TITLE "MiniMP3"
	BUTTON "Start" ID MainStartButton AT (35 60 90 20) FONT 7 USABLE LEFTANCHOR FRAME
	BUTTON "Stop" ID MainStopButton AT (34 97 90 20) FONT 7 USABLE LEFTANCHOR FRAME
	BUTTON "File..." ID MainFileButton AT (36 23 90 20) FONT 7 USABLE LEFTANCHOR FRAME
	SLIDER  ID MainVolumeFeedbackSliderControl AT (22 134 114 15) USABLE FEEDBACK VALUE 1024 MINVALUE 0 MAXVALUE 2048 PAGESIZE 256 THUMBID 0 BACKGROUNDID 0
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 3.0  or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID NoMP3LibAlert 
CONFIRMATION
BEGIN
	TITLE "MP3Lib Error"
	MESSAGE "Unable to load the MP3 library."
	BUTTONS "OK"  
END


ALERT ID InfoAlert 
INFORMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1"
	BUTTONS "OK"  
END
