// PIMExp_Rsc.rcp
//
// PilRC-format resources for PIMExp
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "PIMExp_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END


END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID CustomAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "PIMExp: Error Found"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "PIMExp"
	BUTTON "View Contact List" ID MainContactListButton AT (1 20 158 12) FONT 2
	BUTTON "View Calendar" ID MainCalendarButton AT (1 PREVTOP+18 158 12) FONT 2
	BUTTON "View Tasks" ID MainTasksButton AT (1 PREVTOP+18 158 12) FONT 2
END

FORM ID ContactsForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID MainMenuBar
BEGIN
    TITLE "PIMExp: Contacts"
    GRAFFITISTATEINDICATOR AT (149 125)
	LABEL "Last name:" ID resLabelLastName AT (5 12+6) FONT 0
	FIELD ID resFieldLastName AT (PREVRIGHT+5 12+6 100 12)  NONEDITABLE MULTIPLELINES MAXCHARS 80
    LABEL "First name:" ID resLabelFirstName AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldFirstName AT (PREVRIGHT+5 PREVTOP 95 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Company:" ID resLabelCompany AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldCompany AT (PREVRIGHT+5 PREVTOP 60 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Work:" ID resLabelWork AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldWork AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Home:" ID resLabelHome AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldHome AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Mobile:" ID resLabelMobile AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldMobile AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "RingTone:" ID resLabelRingTone AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldRingTone AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES

	BUTTON "<<" ID resButtonPrevContact
		AT (1 BOTTOM@159 20 AUTO)
		LEFTANCHOR FRAME FONT 0
		
	BUTTON ">>" ID resButtonNextContact
	    AT (139 BOTTOM@159 20 AUTO)
	    LEFTANCHOR FRAME FONT 0
	    
	BUTTON "Edit Mode" ID resButtonContactEditMode
	    AT (44 BOTTOM@159 70 AUTO)
	    LEFTANCHOR FRAME FONT 1
END

FORM ID CalendarForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID MainMenuBar
BEGIN
    TITLE "PIMExp: Calendar"
    GRAFFITISTATEINDICATOR AT (149 125)
	LABEL "Description:" ID resLabelDescription AT (5 12+6) FONT 0
	FIELD ID resFieldDescription AT (PREVRIGHT+5 12+6 100 12)  NONEDITABLE MULTIPLELINES MAXCHARS 80
    LABEL "Start Time:" ID resLabelStartTime AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldStartTime AT (PREVRIGHT+5 PREVTOP 95 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "End Time:" ID resLabelEndTime AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldEndTime AT (PREVRIGHT+5 PREVTOP 60 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Location:" ID resLabelLocation AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldLocation AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Repeat?:" ID resLabelRepeat AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldRepeat AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Timezone:" ID resLabelTimezone AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldTimezone AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Status:" ID resLabelMeeting AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldMeeting AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES

	BUTTON "<<" ID resButtonPrevAppt
		AT (1 BOTTOM@159 20 AUTO)
		LEFTANCHOR FRAME FONT 0
		
	BUTTON ">>" ID resButtonNextAppt
	    AT (139 BOTTOM@159 20 AUTO)
	    LEFTANCHOR FRAME FONT 0
	    
	BUTTON "Edit Mode" ID resButtonApptEditMode
	    AT (44 BOTTOM@159 70 AUTO)
	    LEFTANCHOR FRAME FONT 1

END

FORM ID TasksForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID MainMenuBar
BEGIN
    TITLE "PIMExp: Tasks"
    GRAFFITISTATEINDICATOR AT (149 125)
	LABEL "Due Date:" ID resLabelDueDate AT (5 12+6) FONT 0
	FIELD ID resFieldDueDate AT (PREVRIGHT+5 12+6 100 12)  NONEDITABLE MULTIPLELINES MAXCHARS 80
    LABEL "Completion Date:" ID resLabelCompleteDate AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldCompleteDate AT (PREVRIGHT+5 PREVTOP 95 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Alarm:" ID resLabelAlarm AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldAlarm AT (PREVRIGHT+5 PREVTOP 60 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Repeat?:" ID resLabelTaskRepeat AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldTaskRepeat AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES
    LABEL "Description:" ID resTaskDescription AT (5 PREVTOP+12) USABLE FONT 0
    FIELD ID resFieldTaskDescription AT (PREVRIGHT+5 PREVTOP 75 12) USABLE MAXCHARS 80 NONEDITABLE MULTIPLELINES

	BUTTON "<<" ID resButtonPrevTask
		AT (1 BOTTOM@159 20 AUTO)
		LEFTANCHOR FRAME FONT 0
		
	BUTTON ">>" ID resButtonNextTask
	    AT (139 BOTTOM@159 20 AUTO)
	    LEFTANCHOR FRAME FONT 0
	    
	BUTTON "Edit Mode" ID resButtonTaskEditMode
	    AT (44 BOTTOM@159 70 AUTO)
	    LEFTANCHOR FRAME FONT 1

END
    

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
