/*******************************************************************
 * 							 Pilot Software
 *
 *	Copyright (c) 1997, Palm Computing Inc., All Rights Reserved
 *
 *-------------------------------------------------------------------  
 * FileName:
 *		SysAll.pch++
 *
 * Description:
 *		Source file used to generate pre-compiled headers for Pilot
 *  System Modules
 *
 * History:
 *   	2/24/97  roger - Created to generate headers in c++ name mangling
 *   	4/24/97  SL - Changes for PalmOS 2.0 SDK
 *
 *******************************************************************/  

// By including this module in your CodeWarrior project. You can automatically
//  regenerate the pre-compiled header file used by the System modules called
//  SysAll.h.obj
#ifdef CMD_LINE_BUILD
	#pragma precompile_target ":Obj:SysAll.h++.mpw.mch"
#else
	#if	__PALMOS_TRAPS__	
		#pragma precompile_target ":Obj:SysAll.h++.mch"
	#else
		#pragma precompile_target ":Obj:SysAll.h++.sim.mch"
	#endif
#endif

// Define this so that SysAll.h doesn't try to include the pre-compiled header
//   that we're currently building.
#define BUILDING_PRECOMPILED_HEADER	


// These are the Pilot-only header files.
#include <SysAll.h>

