/***************************************************************************\
*
* File: MiniGIF.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "MiniGIFRsc.h"


ICONFAMILYEX 44
BEGIN
	BITMAP "MiniGIF__1001-1.bmp" BPP 1 DENSITY 1
	BITMAP "MiniGIF_BitmapID1008_1008-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 64
END



SMALLICONFAMILYEX 30
BEGIN
	BITMAP "MiniGIF__1011-1.bmp" BPP 1 DENSITY 1
	BITMAP "MiniGIF_BitmapID1018_1018-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 64
END


MENU ID 5002
BEGIN
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About MiniGIF" HelpAboutMiniGIF 
	END
END

FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID 5002
MODAL
BEGIN
	BUTTON "File..." ID MainFileButton AT (36 27 93 36) FONT 7 USABLE LEFTANCHOR FRAME
	BUTTON "Display" ID MainDisplayButton AT (38 86 93 36) FONT 7 USABLE LEFTANCHOR FRAME
END

BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS

FORM ID HelpAboutMiniGIF AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About MiniGIF"
	FORMBITMAP AT (2 16) BITMAP 3000 USABLE
	LABEL "MiniGIF v1.0" ID AboutUnnamed1602Label AT (75 33) FONT 1 USABLE
	LABEL "By DTS" ID AboutUnnamed1603Label AT (88 45) FONT 1 USABLE
	LABEL "Copyright (c) 2007 Palm, Inc." ID AboutUnnamed1605Label AT (8 90) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (60 125 36 12) USABLE LEFTANCHOR FRAME
END

FORM ID LoadingForm AT (30 60 100 30)
FRAME
MODAL
NOSAVEBEHIND
USABLE
BEGIN
	LABEL "Loading..." ID LoadingUnnamed1101Label AT (25 8) FONT 7 USABLE
END


FORM ID DisplayForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
BEGIN
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 3.0  or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID InfoAlert 
INFORMATION
BEGIN
	TITLE "Alert"
	MESSAGE "^1"
	BUTTONS "OK"  
END