/***************************************************************************\
*
* File: IRCOMMReceiver.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "IRCOMMReceiverRsc.h"


ICONFAMILYEX
BEGIN
	BITMAP "IRCOMMReceiver_Bitma_1101-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "IRCOMMReceiver_Bitma_1118-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END


MENU ID 2002
BEGIN
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About IRCOMMReceiver" HelpMenu 
	END
END


BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS

FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About IRCOMMReceiver"
	FORMBITMAP AT (2 16) BITMAP 3000 USABLE
	LABEL "IRCOMMReceiver" ID AboutUnnamed1602Label AT (60 30) FONT 1 USABLE
	LABEL "Version 1.0" ID AboutUnnamed1608Label AT (60 42) FONT 1 USABLE
	LABEL "By DTS" ID AboutUnnamed1603Label AT (60 54) FONT 1 USABLE
	LABEL "Copyright (c) 2007 Palm, Inc." ID AboutUnnamed1605Label AT (8 93) FONT 1 USABLE
	LABEL "All rights reserved." ID AboutUnnamed1607Label AT (31 105) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (60 139 36 12) USABLE LEFTANCHOR FRAME
END


FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MODAL
MENUID 2002
BEGIN
	TITLE "IRCOMM Receiver"
	LABEL "Received Data:" ID MainOutputLabel AT (10 18) FONT 1 USABLE
	FIELD ID MainOutputField AT (9 31 150 28)  USABLE NONEDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	BUTTON "Receive IRCOMM" ID MainReceiveButton AT (10 106 72 12) USABLE LEFTANCHOR FRAME
	FIELD ID MainDebugField AT (10 132 148 24)  USABLE NONEDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	LABEL "Debug:" ID MainDebugLabel AT (10 119) USABLE
	FIELD ID MainOutputHexField AT (10 70 150 34)  USABLE NONEDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 240
	LIST"2400""9600""19200""38400""57600""115200" ID MainBaudRateList AT (109 108 46 22) NONUSABLE
	POPUPTRIGGER "2400" ID MainBaudRatePopTrigger AT (109 108 37 12) USABLE LEFTANCHOR
	POPUPLIST ID MainBaudRatePopTrigger MainBaudRateList
	LABEL "Packet ( Hex ):" ID MainOutputHexLabel AT (10 59) USABLE
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 5.0 or greater is required to run this application. ^1 ^2 ^3"
	BUTTONS "OK"  
END

HEX "pref" ID 0 
		0x00 0x1E 0x00 0x00 0x10 0x00 0x00 0x00 0x10 0x00 

HEX "xprf" ID 0 
		0x00 0x01 0x00 0x00 0x00 0x00 