/***************************************************************************\
*
* File: IRReceiverRaw.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "IRReceiverRawRsc.h"


ICONFAMILYEX
BEGIN
	BITMAP "IRReceiverRaw_Bitmap_1101-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0
	BITMAP "IRReceiverRaw_Bitmap_1118-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END


BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS

FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About Raw IR Receiver"
	FORMBITMAP AT (2 16) BITMAP 3000 USABLE
	LABEL "RawIRReceiver" ID AboutUnnamed1602Label AT (65 21) FONT 1 USABLE
	LABEL "v1.0" ID AboutUnnamed1607Label AT (94 33) FONT 1 USABLE
	LABEL "By DTS" ID AboutUnnamed1603Label AT (88 45) FONT 1 USABLE
	LABEL "Copyright (c) 2007 Palm, Inc." ID AboutUnnamed1605Label AT (8 90) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1606Button AT (60 125 36 12) USABLE LEFTANCHOR FRAME
END


MENU ID 2000 
BEGIN
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About Raw IR Receiver" HelpAboutRawIRReceiver 
	END
END


FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
MENUID 2000
USABLE
MODAL
BEGIN
	TITLE "Raw IR Receiver"
	LABEL "Received Raw Data:" ID MainOutputLabel AT (10 18) FONT 1 USABLE
	FIELD ID MainOutputField AT (9 31 150 28)  USABLE NONEDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	BUTTON "Receive Raw IR" ID MainReceiveButton AT (45 107 60 12) USABLE LEFTANCHOR FRAME
	FIELD ID MainDebugField AT (10 132 148 24)  USABLE NONEDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	LABEL "Debug:" ID MainDebugLabel AT (10 119) USABLE
	FIELD ID MainOutputHexField AT (10 70 150 34)  USABLE NONEDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 240
	LIST"2400""9600""19200""38400""57600""115200" ID MainBaudRateList AT (109 108 46 22) NONUSABLE
	POPUPTRIGGER "2400" ID MainBaudRatePopTrigger AT (109 108 37 12) USABLE LEFTANCHOR
	POPUPLIST ID MainBaudRatePopTrigger MainBaudRateList
	LABEL "Packet ( Hex ):" ID MainOutputHexLabel AT (10 59) USABLE
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 5.0 or greater is required to run this application. ^1 ^2 ^3"
	BUTTONS "OK"  
END

HEX "pref" ID 0 
		0x00 0x1E 0x00 0x00 0x10 0x00 0x00 0x00 0x10 0x00 

HEX "xprf" ID 0 
		0x00 0x01 0x00 0x00 0x00 0x00 