[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\dts\Viewer\AppsDuo\NavExample\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=
[Files]
0=C:\projects\dts\Viewer\AppsDuo\NavExample\Makefile
1=C:\projects\dts\Viewer\AppsDuo\NavExample\NavExample.def
2=C:\projects\dts\Viewer\AppsDuo\NavExample\Rsc\
3=C:\projects\dts\Viewer\AppsDuo\NavExample\Src\
[Open Files]
Open File0=C:\projects\dts\Installer\SDK-Duo\Makefile
Open File Pos0=9647
Open File Line0=7920
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,890,642
Open File1=C:\projects\dts\Installer\SDK-Duo\Makefile-SDK-BuildConfig
Open File Pos1=1145
Open File Line1=0
Active File Index=0
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,912,664
Open File2=C:\projects\dts\Viewer\AppsDuo\NavExample\Makefile
Open File Pos2=896
Open File Line2=723
Open File Window Pos2=0,1,-1,-1,-4,-23,22,22,670,354
Open File3=C:\projects\dts\Viewer\AppsDuo\NavExample\Rsc\NavExample.rcp
Open File Pos3=5245
Open File Line3=3947
Open File Window Pos3=0,1,-1,-1,-4,-23,44,44,696,380
Open File4=C:\projects\dts\Viewer\AppsDuo\NavExample\Src\NavExample.c
Open File Pos4=0
Open File Line4=944
Open File Window Pos4=0,1,-1,-1,-4,-23,66,66,718,402
Open File5=C:\projects\dts\Viewer\AppsDuo\NavExample\Src\NavExample.h
Active File Display Mode=3
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,88,88,740,424
Open File6=C:\projects\dts\Viewer\AppsDuo\NavExample\Src\NavExampleRsc.h
Open File Pos6=1214
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,110,110,762,446
Open File7=C:\WINNT\TEMP\p4win\ReadOnly-0-Rev-35-Address.c
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,110,110,572,562
Open File8=
[File View]
Current Select=C:\PalmDev\sdk-5\Incs\Core\Hardware\HwrMiscFlags.h
Scroll Position=0
