// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "MLConduit"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONDUIT_CFG_DETAILED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONDUIT_ACTION DIALOG  0, 0, 262, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Change HotSync Action"
FONT 8, "MS Sans Serif"
BEGIN
    RADIOBUTTON     "&Synchronize the files",IDC_RADIO_SYNC,72,34,79,10,
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Desktop overwrites handheld",IDC_RADIO_PCTOHH,72,60,
                    108,10
    RADIOBUTTON     "&Handheld overwrites Desktop",IDC_RADIO_HHTOPC,72,86,
                    108,10
    RADIOBUTTON     "Do &nothing",IDC_RADIO_DONOTHING,72,112,48,10
    CONTROL         "Set &as default",IDC_MAKEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,74,58,10
    DEFPUSHBUTTON   "OK",IDOK,196,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,27,50,14
    PUSHBUTTON      "Help",9,196,43,50,14
    GROUPBOX        "<PlaceHolder>",IDC_ACTIONGROUPBOXTEXT,8,8,177,124,
                    WS_GROUP
    CONTROL         103,IDC_SYNC,"Static",SS_BITMAP,14,30,32,15
    CONTROL         104,IDC_PCTOHH,"Static",SS_BITMAP,14,56,32,15
    CONTROL         105,IDC_HHTOPC,"Static",SS_BITMAP,14,82,32,15
    CONTROL         106,IDC_DONOTHING,"Static",SS_BITMAP,14,108,32,15
END

IDD_CONDUIT_CFG_DETAILED DIALOG  0, 0, 262, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Change HotSync Action"
FONT 8, "MS Sans Serif"
BEGIN
    RADIOBUTTON     "&Synchronize the files",IDC_RADIO_SYNC,72,80,79,10,
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Desktop overwrites handheld",IDC_RADIO_PCTOHH,72,106,
                    108,10
    RADIOBUTTON     "&Handheld overwrites Desktop",IDC_RADIO_HHTOPC,72,132,
                    108,10
    RADIOBUTTON     "Do &nothing",IDC_RADIO_DONOTHING,72,158,48,10
    CONTROL         "Set &as default",IDC_MAKEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,120,58,10
    DEFPUSHBUTTON   "OK",IDOK,196,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,73,50,14
    PUSHBUTTON      "Help",9,196,89,50,14
    GROUPBOX        "<Conduit Name HotSync Action Place Holder>",
                    IDC_ACTIONGROUPBOXTEXT,8,54,177,124,WS_GROUP
    CONTROL         103,IDC_SYNC,"Static",SS_BITMAP,14,76,32,15
    CONTROL         104,IDC_PCTOHH,"Static",SS_BITMAP,14,102,32,15
    CONTROL         105,IDC_HHTOPC,"Static",SS_BITMAP,14,128,32,15
    CONTROL         106,IDC_DONOTHING,"Static",SS_BITMAP,14,154,32,15
    GROUPBOX        "<User's Current Settings Place Holder>",1006,8,8,238,44
    LTEXT           "Default HotSync Action:",IDC_STATIC,14,23,77,8
    LTEXT           "Static",1004,103,23,131,8
    LTEXT           "Next HotSync Action:",IDC_STATIC,14,36,77,8
    LTEXT           "Static",1005,103,36,131,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONOTHING           BITMAP                  "Sync3.bmp"
IDB_HHTOPC              BITMAP                  "Sync2.bmp"
IDB_PCTOHH              BITMAP                  "Sync1.bmp"
IDB_SYNC                BITMAP                  "Sync0.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CONDUIT_NAME        "Music Library"
END

STRINGTABLE 
BEGIN
    IDS_CONNECTION          "Please check your connections and try again."
END

STRINGTABLE 
BEGIN
    IDS_DEVICE_FULL         "Your Palm organizer may be full.  Check the Palm organizer's Memory Application."
    IDS_DESKTOP_FULL        "Your Desktop disk may be full.  Check the disk space and HotSync again."
    IDS_BAD_ADD_REC         "Could not copy the following record to Palm organizer: %s"
    IDS_BAD_PURGE_REMOTE    "Could not purge the deleted records on Palm organizer. %s"
    IDS_BAD_DEL_REC         "Could not delete the following record on Palm organizer: %s"
    IDS_BAD_CHANGE_REC      "Could not modify the following record on Palm organizer: %s"
    IDS_BAD_LOCALADD_REC    "Could not copy the following record to the Desktop: %s"
    IDS_REMOTE_BAD_CHANGE_CAT 
                            "Could not move the Palm organizer records in category '%s' to 'Unfiled'."
    IDS_BAD_READ_RECORD     "Could not read the next Palm organizer record."
    IDS_REMOTE_TOOMANY_CATS "Only 15 categories are allowed.  All records in remote category %s were changed to 'Unfiled'."
    IDS_REMOTE_CAT_DELETED  "-- Remote category %s has been deleted. The records in this category have been moved to 'Unfiled'."
END

STRINGTABLE 
BEGIN
    IDS_DOUBLE_MODIFIED     "The following record was modified on both Palm organizer and the Desktop: %s. This record will be duplicated on each platform. Delete the unwanted record and HotSync again."
    IDS_ARCH_DOUBLE_MOD1    "The following record was modified on both Palm organizer and the Desktop: %s. This record will be duplicated on each platform. "
    IDS_REVERSE_DELETE      "The following record, %s,  was modified on one platform and deleted on the other. The modified version will appear on both platforms."
    IDS_RECCOUNT_DESKTOP1   "Some Palm organizer records were not copied to the Desktop. Your computer may be full or you may have reached the maximum allowed records on the desktop. To correct this situation, delete some records and HotSync again."
    IDS_RECCOUNT_PILOT1     "Some Desktop records were not copied to Palm organizer. Your Palm organizer may be full. To correct this situation, delete some records and HotSync again."
    IDS_CUSTOM_LABEL        "A custom label was modified on the Desktop and Palm organizer.  The Palm organizer  label '%1s' was overwritten by the Desktop label '%2s'"
END

STRINGTABLE 
BEGIN
    IDS_BAD_XMAP            "Records may not be sorted correctly on the Desktop."
    IDS_BAD_ARCHIVE_ERR     "Some or all of your deleted records were not archived."
    IDS_BAD_RESET_FLAGS_REMOTE 
                            "Could not clear Palm organizer's status flags. Error Code %s"
    IDS_DOUBLE_MODIFY_SUBSC1 
                            "The following record in a subscription category was modified: %s. This record may be duplicated if it exists in the subscription source file."
END

STRINGTABLE 
BEGIN
    IDS_LOG_SPACING         "    - "
    IDS_RECORD_COUNT_MISMATCH 
                            "Record count mismatch. %1l local records, %2l remote records"
    IDS_UNKNOWN_FATAL_ERROR "Fatal Error %l."
    IDS_BAD_PURGE_LOCAL     "Could not purge the deleted records on Desktop. Error Code %s"
    IDS_BAD_LOCAL_SAVE      " -- Could not save the local database. Error Code %s"
    IDS_BAD_RESET_FLAGS_LOCAL 
                            " -- Could not clear Desktop's Database's status flags. Error Code %s"
    IDS_BAD_CLOSE_DB_REMOTE " -- Could not close remote database. Error Code %s"
    IDS_BAD_CLOSE_DB_LOCAL  " -- Could not close local database. Error Code %s"
    IDS_LOCAL_CAT_DELETED   "-- Local category %s has been deleted. The records in this category have been moved to 'Unfiled'."
    IDS_LOCAL_BAD_CHANGE_CAT 
                            "Could not move the local records in category '%s' to 'Unfiled'."
    IDS_LOCAL_TOOMANY_CATS  "Only 15 categories are allowed.  All records in local category %s were changed to 'Unfiled'."
    IDS_DATABASE_DESCRIPTION 
                            "DB Name %1s, Creator ID %2s, Type %3u, Flags %4d, Version %5d"
    IDS_DATABASE_SHORT_DESC "DB Name %1s, Creator ID %2s"
    IDS_PC_DB_CREATE_FAILURE 
                            " -- Failed to create PC Database: %1s, Error %2u"
    IDS_HH_DB_CREATE_FAILURE 
                            " -- Failed to create HH Database: %1s, Error %2u"
    IDS_PC_ADD_RECORD_ERROR " -- PC failed to add record: %1s, Error %2u"
END

STRINGTABLE 
BEGIN
    IDS_HH_ADD_RECORD_ERROR " -- HH failed to add record: %1s, Error %2u"
    IDS_PC_READ_REC_ERROR   " -- PC failed to read record: %1s, Error %2u"
    IDS_HH_READ_REC_ERROR   " -- HH failed to read record: %1s, Error %2u"
    IDS_RECORD_DESC_ID      "Record ID %u"
    IDS_RECORD_DESC_INDEX   "Record Index %u"
END

STRINGTABLE 
BEGIN
    IDS_CURRENT_SETTINGS_GROUP "%s's Current Settings:"
    IDS_SYNC_FILES          "Synchronize the files."
    IDS_PCTOHH              "Desktop overwrites Palm organizer."
    IDS_HHTOPC              "Palm organizer overwrites Desktop."
    IDS_DO_NOTHING          "Do Nothing."
    IDS_SYNC_ACTION_TEXT    "HotSync Action for Generic Conduit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"         // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

