/***************************************************************************\
*
* File: TungstenT5FlowControl.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "TungstenT5FlowControlRsc.h"


SMALLICONFAMILYEX
BEGIN
	BITMAP "TungstenT5FlowControl_BitmapID1201_1201.bmp" BPP 1 DENSITY 1
	BITMAP "TungstenT5FlowControl_BitmapID1218_1218.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



ICONFAMILYEX
BEGIN
	BITMAP "TungstenT5FlowControl_BitmapID1101_1101.bmp" BPP 1 DENSITY 1
	BITMAP "TungstenT5FlowControl_BitmapID1118_1118.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END

BITMAPCOLOR ID 3000 "palm logo.bmp" COMPRESS

FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About TungstenT5FlowCtrl"
	FORMBITMAP AT (2 16) BITMAP 3000 USABLE
	LABEL "TungstenT5FlowCtrl" ID AboutLabel1 AT (50 30) FONT 1 USABLE
	LABEL "Version 1.0" ID AboutLabel2 AT (75 42) FONT 1 USABLE
	LABEL "By DTS" ID AboutLabel3 AT (85 54) FONT 1 USABLE
	LABEL "Copyright (c) 2007 Palm, Inc." ID AboutLabel4 AT (8 93) FONT 1 USABLE
	LABEL "All rights reserved." ID AboutLabel5 AT (31 105) FONT 1 USABLE
	BUTTON "OK" ID AboutButton AT (60 139 36 12) USABLE LEFTANCHOR FRAME
END

MENU ID 2002
BEGIN
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About TungstenT5FlowCtrl" AboutForm 
	END
END

FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MODAL
MENUID 2002
BEGIN
	TITLE "TungstenT5FlowCtrl"
	BUTTON "Disable Flow Control" ID MainDisableFlowControlButton AT (5 83 150 12) USABLE RIGHTANCHOR FRAME
	BUTTON "Enable Flow Control" ID MainEnableFlowControlButton AT (5 104 150 12) USABLE RIGHTANCHOR FRAME
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 5.0 or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID 1100 
INFORMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1 ^2 ^3"
	BUTTONS "OK"  
END

//DATA "ARMC" 1 "ARMC0001.bin"
