// PalmPhotoCapturePreview_Rsc.rcp
//
// PilRC-format resources for PalmPhotoCapturePreview
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "PalmPhotoCapturePreview_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 2000 "U"
		MENUITEM "Cut" ID 2001 "X"
		MENUITEM "Copy"ID 2002 "C"
		MENUITEM "Paste" ID 2003 "P"
		MENUITEM "Select All" ID 2004 "S"
		MENUITEM SEPARATOR ID 2005
		MENUITEM "Keyboard" ID 2006 "K"
		MENUITEM "Graffiti Help" ID 2007 "G"
    END

	PULLDOWN "Options"
	BEGIN
		MENUITEM "About" AboutPhotoCapturePreview
	END

END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 3000 "U"
		MENUITEM "Cut" ID 3001 "X"
		MENUITEM "Copy"ID 3002 "C"
		MENUITEM "Paste" ID 3003 "P"
		MENUITEM "Select All" ID 3004 "S"
		MENUITEM SEPARATOR ID 3005
		MENUITEM "Keyboard" ID 3006 "K"
		MENUITEM "Graffiti Help" ID 3007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

//alert for debugging purposes
ALERT ID DebugAlert
CONFIRMATION
DEFAULTBUTTON 0
BEGIN
  TITLE "DebugAlert"
  MESSAGE "^1 ^2"
  BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
    MODAL
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "PalmPhotoCapturePreview"
    GRAFFITISTATEINDICATOR AT (149 148)
	FIELD ID MainDescriptionField AT (0 16 160 126)
		MULTIPLELINES
		EDITABLE
		UNDERLINED
		MAXCHARS 1024
	BUTTON "Launch Camera" ID MainLaunchCameraButton AT (1 147 AUTO 12)
END

//FORM ID AboutForm AT (2 2 156 156)
//    SAVEBEHIND FRAME MODAL
//    DEFAULTBTNID AboutOKButton
//BEGIN
//	TITLE "About PalmPhotoCapturePreview"
//	LABEL "PalmPhotoCapturePreview"
//	    AUTOID AT (CENTER 23)
//	    FONT 2
//	LABEL 
//		"Use this application as a\r" \
//	    "starting point for your own\r" \
//	    "exciting Palm applications!"
//		AUTOID AT (23 54)
//	FIELD ID AboutVersionField AT (50 100 60 12)
//	    NONEDITABLE
//	    MAXCHARS 80 
//	    FONT 1 
//	BUTTON "OK" ID AboutOKButton AT (58 133 40 12)
//END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
