/***************************************************************************\
*
* File: StatusBar.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

GENERATEHEADER "StatusBar_Rsc.h"
RESETAUTOID 1000

SMALLICONFAMILYEX
BEGIN
	BITMAP "StatusBar_BitmapID1201_1201.bmp" BPP 1 DENSITY 1
	BITMAP "StatusBar_BitmapID1218_1218.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



ICONFAMILYEX
BEGIN
	BITMAP "StatusBar_BitmapID1101_1101.bmp" BPP 1 DENSITY 1
	BITMAP "StatusBar_BitmapID1118_1118.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END




FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID MainOptionsMenu
BEGIN
	TITLE "StatusBar"
	LABEL "Slider" ID 1001 AT (1 33) USABLE
	LABEL "Status Bar" ID MainStatusBarLabel AT (1 56) USABLE
	BUTTON "GetStatus" ID MainGetStatusButton AT (20 100 120 12) USABLE LEFTANCHOR FRAME
	//FIELD ID 1005 AT (60 31 100 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainStatusBarField AT (60 53 100 25)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	FIELD ID MainSliderField AT (60 31 100 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
	GRAFFITISTATEINDICATOR AT (135 150)
END


MENU ID MainOptionsMenu
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM  "About StatusBar" MainOptionsAbout
	END
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 5.0 or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID 1100 
INFORMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1 ^2 ^3"
	BUTTONS "OK"  
END

//DATA "ARMC" 1 "ARMC0001.bin"