/***************************************************************************\
*
* File: GoLCDTest.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "GoLCDTestRsc.h"


ICONFAMILYEX
BEGIN
	BITMAP "GoLCDTest__1001.bmp" BPP 1 DENSITY 1
	BITMAP "GoLCDTest__1008.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END



SMALLICONFAMILYEX
BEGIN
	BITMAP "GoLCDTest__1011.bmp" BPP 1 DENSITY 1
	BITMAP "GoLCDTest__1012.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0
END

FORM ID MainForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID OptionsMenuBar
BEGIN
	TITLE "GoLCD Test"
	PUSHBUTTON "Enable" ID MainEnablePushButton AT (58 35 45 16) FONT 7 GROUP 1 USABLE RIGHTANCHOR
	PUSHBUTTON "Disable" ID MainDisablePushButton AT (104 35 45 16) FONT 7 GROUP 1 USABLE RIGHTANCHOR
	LABEL "GoLCD Status:" ID MainUnnamed1003Label AT (0 19) FONT 1 USABLE
	LABEL " Ink Color:" ID MainUnnamed1004Label AT (0 60) FONT 1 USABLE
	GRAFFITISTATEINDICATOR AT (104 148)
	GADGET ID MainInkColorGadget AT (53 59 40 12) USABLE
	LABEL "GSI Color:" ID MainUnnamed1007Label AT (0 75) FONT 1 USABLE
	GADGET ID MainGsiColorGadget AT (53 74 40 12) USABLE
	LABEL "GoLCD Bounds:" ID MainUnnamed1009Label AT (0 93) FONT 1 USABLE
	LABEL "X:" ID MainUnnamed1010Label AT (4 109) USABLE
	LABEL "Y:" ID MainUnnamed1011Label AT (4 124) USABLE
	LABEL "Width:" ID MainUnnamed1012Label AT (51 110) USABLE
	LABEL "Timeout:" ID MainUnnamed1013Label AT (0 147) FONT 1 USABLE
	BUTTON "Test" ID MainTestButton AT (122 146 36 12) USABLE LEFTANCHOR FRAME
	LABEL "Height:" ID MainUnnamed1015Label AT (48 125) USABLE
	FIELD ID MainWidthField AT (78 108 30 12)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN NUMERIC MAXCHARS 80
	FIELD ID MainHeightField AT (78 124 30 12)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN NUMERIC MAXCHARS 80
	FIELD ID MainXField AT (13 108 30 12)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN NUMERIC MAXCHARS 80
	FIELD ID MainYField AT (14 123 30 12)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN NUMERIC MAXCHARS 80
	BUTTON "Apply" ID MainApplyButton AT (116 109 36 26) USABLE LEFTANCHOR FRAME
	CHECKBOX "Invert" ID MainInvertCheckbox AT (101 59 44 12) GROUP 0 USABLE LEFTANCHOR
	FIELD ID MainTimeoutField AT (48 147 30 12)  USABLE NONEDITABLE SINGLELINE LEFTALIGN NUMERIC MAXCHARS 80
	PUSHBUTTON "Off" ID MainOffPushButton AT (12 35 45 16) FONT 7 GROUP 1 USABLE RIGHTANCHOR
	REPEATBUTTON "\x01" ID 1025 AT (80 144 13 8) FONT 5 USABLE LEFTANCHOR NOFRAME
	REPEATBUTTON "\x02" ID 1026 AT (80 152 13 8) FONT 5 USABLE LEFTANCHOR NOFRAME
END


FORM ID TestForm AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
BEGIN
	BUTTON "Done" ID TestUnnamed1101Button AT (62 147 36 12) USABLE LEFTANCHOR FRAME
	GRAFFITISTATEINDICATOR AT (150 149)
	FIELD ID TestTestField AT (54 62 50 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 80
END


FORM ID 1200 AT (2 18 156 140)
FRAME
MODAL
NOSAVEBEHIND
USABLE
BEGIN
	TITLE "GoLCD Test"
	GRAFFITISTATEINDICATOR AT (127 121)
	LABEL "GoLCD Ink Color is set to\rgreen. This is generally due\rto the fact that you haven't\r used GoLCD since the  last\rReset. In order to get the\rcorrect Ink  Color, please\r draw a  stroke on the screen\r then press OK." ID 1202 AT (6 19) FONT 1 USABLE
	BUTTON "OK" ID 1203 AT (62 119 36 12) USABLE LEFTANCHOR FRAME
END


FORM ID AboutForm AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About GoLCD Test"
	FORMBITMAP AT (30 21) BITMAP 1000  USABLE
	LABEL "GoLCD Test" ID AboutUnnamed1302Label AT (58 24) FONT 7 USABLE
	LABEL "Version 1.0" ID AboutUnnamed1303Label AT (81 40) USABLE
	LABEL "Brought to you by Palm\rSolutions Group DTS." ID AboutUnnamed1304Label AT (28 108) USABLE
	LABEL "Sample Code for GoLCD\r API. GoLCD is the full\rscreen writing library." ID AboutUnnamed1305Label AT (22 61) FONT 1 USABLE
	BUTTON "OK" ID AboutUnnamed1306Button AT (62 141 36 12) USABLE LEFTANCHOR FRAME
END


ALERT ID RomIncompatibleAlert 
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 3.0  or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID NotAvailableAlert 
CONFIRMATION
BEGIN
	TITLE "Not Available"
	MESSAGE "GoLCD library  is not available."
	BUTTONS "OK"  
END


ALERT ID 1200 
INFORMATION
BEGIN
	TITLE "GoLCD Test"
	MESSAGE "GoLCD Ink Color is set to green. This is generally due to the fact that you " \
		 "haven't used GoLCD since the last Reset. In order to get the correct Ink Col" \
		 "or, please draw a stroke on the screen then press OK."
	BUTTONS "OK"  
END


MENU ID OptionsMenuBar 
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About" OptionsMenu "A"
	END
END
